<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue 中好的问题 | salvatore&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Live is what? Get busy living, Or get busy dying">
    <link rel="preload" href="/assets/css/0.styles.09b7f27a.css" as="style"><link rel="preload" href="/assets/js/app.5811eb28.js" as="script"><link rel="preload" href="/assets/js/2.1bcd2ba4.js" as="script"><link rel="preload" href="/assets/js/20.3c17f526.js" as="script"><link rel="preload" href="/assets/js/10.d01e2cb3.js" as="script"><link rel="preload" href="/assets/js/30.24244679.js" as="script"><link rel="prefetch" href="/assets/js/100.4b5c8383.js"><link rel="prefetch" href="/assets/js/101.36e4ffa2.js"><link rel="prefetch" href="/assets/js/102.9ca13dc6.js"><link rel="prefetch" href="/assets/js/103.aa2d8ded.js"><link rel="prefetch" href="/assets/js/104.8f009307.js"><link rel="prefetch" href="/assets/js/105.a497e3f1.js"><link rel="prefetch" href="/assets/js/106.18fc23ae.js"><link rel="prefetch" href="/assets/js/107.225f8698.js"><link rel="prefetch" href="/assets/js/108.afb0da70.js"><link rel="prefetch" href="/assets/js/109.95e2afdb.js"><link rel="prefetch" href="/assets/js/11.8583efd5.js"><link rel="prefetch" href="/assets/js/110.58273b83.js"><link rel="prefetch" href="/assets/js/111.7e8ac226.js"><link rel="prefetch" href="/assets/js/112.0695e754.js"><link rel="prefetch" href="/assets/js/113.084e7cce.js"><link rel="prefetch" href="/assets/js/114.8512d4c0.js"><link rel="prefetch" href="/assets/js/115.fee0e3da.js"><link rel="prefetch" href="/assets/js/116.2d822d52.js"><link rel="prefetch" href="/assets/js/12.cb0c23bb.js"><link rel="prefetch" href="/assets/js/13.5a7dc34f.js"><link rel="prefetch" href="/assets/js/14.788460da.js"><link rel="prefetch" href="/assets/js/15.4e84d512.js"><link rel="prefetch" href="/assets/js/16.d57b0873.js"><link rel="prefetch" href="/assets/js/17.09413332.js"><link rel="prefetch" href="/assets/js/18.e2546c9d.js"><link rel="prefetch" href="/assets/js/19.808a9d72.js"><link rel="prefetch" href="/assets/js/21.c6a28f4b.js"><link rel="prefetch" href="/assets/js/22.62ae5e34.js"><link rel="prefetch" href="/assets/js/23.8296e711.js"><link rel="prefetch" href="/assets/js/24.a95199a5.js"><link rel="prefetch" href="/assets/js/25.0c370645.js"><link rel="prefetch" href="/assets/js/26.6f42c9c3.js"><link rel="prefetch" href="/assets/js/27.63ade94d.js"><link rel="prefetch" href="/assets/js/28.c86baa3c.js"><link rel="prefetch" href="/assets/js/29.dfa33feb.js"><link rel="prefetch" href="/assets/js/3.ad80d19e.js"><link rel="prefetch" href="/assets/js/31.c6ba2a0a.js"><link rel="prefetch" href="/assets/js/32.88f954a0.js"><link rel="prefetch" href="/assets/js/33.0c45cea6.js"><link rel="prefetch" href="/assets/js/34.dffdbda7.js"><link rel="prefetch" href="/assets/js/35.c62f1a95.js"><link rel="prefetch" href="/assets/js/36.0db41660.js"><link rel="prefetch" href="/assets/js/37.ef714cca.js"><link rel="prefetch" href="/assets/js/38.5bfbc215.js"><link rel="prefetch" href="/assets/js/39.a62c4856.js"><link rel="prefetch" href="/assets/js/4.0f40e03e.js"><link rel="prefetch" href="/assets/js/40.7d3a539a.js"><link rel="prefetch" href="/assets/js/41.af9e9d42.js"><link rel="prefetch" href="/assets/js/42.b805e114.js"><link rel="prefetch" href="/assets/js/43.d63195a7.js"><link rel="prefetch" href="/assets/js/44.2a7d304f.js"><link rel="prefetch" href="/assets/js/45.99ec876e.js"><link rel="prefetch" href="/assets/js/46.d0fd131d.js"><link rel="prefetch" href="/assets/js/47.e1b71b32.js"><link rel="prefetch" href="/assets/js/48.eca92f8c.js"><link rel="prefetch" href="/assets/js/49.18a56810.js"><link rel="prefetch" href="/assets/js/5.6251623e.js"><link rel="prefetch" href="/assets/js/50.40e84722.js"><link rel="prefetch" href="/assets/js/51.d33e2ca2.js"><link rel="prefetch" href="/assets/js/52.30f662d7.js"><link rel="prefetch" href="/assets/js/53.434e5d96.js"><link rel="prefetch" href="/assets/js/54.b320dc90.js"><link rel="prefetch" href="/assets/js/55.7467cd5d.js"><link rel="prefetch" href="/assets/js/56.8d105beb.js"><link rel="prefetch" href="/assets/js/57.11fd0b96.js"><link rel="prefetch" href="/assets/js/58.d069c47a.js"><link rel="prefetch" href="/assets/js/59.df1167e7.js"><link rel="prefetch" href="/assets/js/6.5f173d71.js"><link rel="prefetch" href="/assets/js/60.c48d9ca6.js"><link rel="prefetch" href="/assets/js/61.ca8637ce.js"><link rel="prefetch" href="/assets/js/62.3fe4b6f6.js"><link rel="prefetch" href="/assets/js/63.f7ab9b9f.js"><link rel="prefetch" href="/assets/js/64.2332036f.js"><link rel="prefetch" href="/assets/js/65.b2b33067.js"><link rel="prefetch" href="/assets/js/66.c8cee1d0.js"><link rel="prefetch" href="/assets/js/67.53c6e8e1.js"><link rel="prefetch" href="/assets/js/68.6e356321.js"><link rel="prefetch" href="/assets/js/69.4b97ff42.js"><link rel="prefetch" href="/assets/js/7.a96845db.js"><link rel="prefetch" href="/assets/js/70.4fb4bbab.js"><link rel="prefetch" href="/assets/js/71.5d060a53.js"><link rel="prefetch" href="/assets/js/72.21498d49.js"><link rel="prefetch" href="/assets/js/73.79c79b25.js"><link rel="prefetch" href="/assets/js/74.e8a6a8c6.js"><link rel="prefetch" href="/assets/js/75.337aaff5.js"><link rel="prefetch" href="/assets/js/76.441f38e1.js"><link rel="prefetch" href="/assets/js/77.6e823c7c.js"><link rel="prefetch" href="/assets/js/78.f0099c68.js"><link rel="prefetch" href="/assets/js/79.255a8000.js"><link rel="prefetch" href="/assets/js/8.f47c3b01.js"><link rel="prefetch" href="/assets/js/80.c6f5c44b.js"><link rel="prefetch" href="/assets/js/81.dddd517d.js"><link rel="prefetch" href="/assets/js/82.9c14cdeb.js"><link rel="prefetch" href="/assets/js/83.eceeb699.js"><link rel="prefetch" href="/assets/js/84.eabf3ddb.js"><link rel="prefetch" href="/assets/js/85.6636f6b6.js"><link rel="prefetch" href="/assets/js/86.e2b93195.js"><link rel="prefetch" href="/assets/js/87.58176135.js"><link rel="prefetch" href="/assets/js/88.adc95a3d.js"><link rel="prefetch" href="/assets/js/89.b0e250c8.js"><link rel="prefetch" href="/assets/js/9.0f4582c7.js"><link rel="prefetch" href="/assets/js/90.063a4723.js"><link rel="prefetch" href="/assets/js/91.3618430c.js"><link rel="prefetch" href="/assets/js/92.9b60f1ad.js"><link rel="prefetch" href="/assets/js/93.74bd1b94.js"><link rel="prefetch" href="/assets/js/94.c71fe7ea.js"><link rel="prefetch" href="/assets/js/95.9a7f87fd.js"><link rel="prefetch" href="/assets/js/96.3511f478.js"><link rel="prefetch" href="/assets/js/97.55c83c1d.js"><link rel="prefetch" href="/assets/js/98.11468cae.js"><link rel="prefetch" href="/assets/js/99.5921fac5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.09b7f27a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">salvatore's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link router-link-active">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/MP/" class="nav-link">
  MiniProgrem
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link router-link-active">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/MP/" class="nav-link">
  MiniProgrem
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue/" aria-current="page" class="sidebar-link">Vue</a></li><li><a href="/posts/Vue/vue初始化项目.html" class="sidebar-link">使用脚手架初始化项目</a></li><li><a href="/posts/Vue/axios.html" class="sidebar-link">Axios 在 Vue 中的使用</a></li><li><a href="/posts/Vue/vue-router的两种mode.html" class="sidebar-link">vue-router</a></li><li><a href="/posts/Vue/keep-alive.html" class="sidebar-link">keep-alive</a></li><li><a href="/posts/Vue/mixins.html" class="sidebar-link">mixins</a></li><li><a href="/posts/Vue/自定义指令.html" class="sidebar-link">自定义指令</a></li><li><a href="/posts/Vue/diff.html" class="sidebar-link">diff 算法</a></li><li><a href="/posts/Vue/nextTick.html" class="sidebar-link">vue的nextTick</a></li><li><a href="/posts/Vue/vue中学习的问题.html" class="active sidebar-link">vue 中好的问题</a></li><li><a href="/posts/Vue/vue面试问题.html" class="sidebar-link">vue面试问题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MiniProgrem</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>internet</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MicroFrontends</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>question</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-中好的问题"><a href="#vue-中好的问题" class="header-anchor">#</a> vue 中好的问题</h1> <h2 id="什么是-mvvm"><a href="#什么是-mvvm" class="header-anchor">#</a> 什么是 MVVM</h2> <p>MVVM 最早是由微软提出来，他借鉴了桌面应用程序的 MVC 思想，在前端页面中，把 Model 用纯 js 对象（data）表示，view 负责显示（页面），两者做到了最大限度的分离，把 Model 和 view 关联起来就是 viewmodel。</p> <p>viewmodel 负责把 model 的数据同步到 view 显示出来，还负责把 view 的修改同步会 model，view 和 model 之间的同步工作完全是自动的，无需人为干涉</p> <p>因此开发者只需要关注逻辑，不需要手动操作 dom，不需要关注数据状态的同步问题，复杂的数据状态维护完全由 mvvm 来统一管理</p> <p><img src="/assets/img/mvvm.aef61c85.png" alt="图解"></p> <h2 id="mvvm-与-mvc-的区别"><a href="#mvvm-与-mvc-的区别" class="header-anchor">#</a> MVVM 与 MVC 的区别</h2> <p>MVC----有一个 Controller（C），使用 Model 通过控制 Controller 去控制 view 的更新，只是做到了 Model 层级的变化去实时改变 view 层的变化</p> <p>MVVM---就是 Model 层和 View 层只互通的，两者任何一个修改都会试对方发生变化，并且两者做到了最大限度的分离</p> <h2 id="amd、cmd、commonjs、和-es6-的对比（模块化开发）"><a href="#amd、cmd、commonjs、和-es6-的对比（模块化开发）" class="header-anchor">#</a> AMD、CMD、CommonJS、和 ES6 的对比（模块化开发）</h2> <ol><li>AMD --- requireJS（异步模块）</li></ol> <p>define 定义，require 引入</p> <ol start="2"><li>CMD --- SeaJS（同步模块）</li></ol> <p>define 定义，require 引入</p> <ol start="3"><li>CommonJS module.exports（nodeJS）</li></ol> <p><code>exports.DEFAULT_COLOR = '#409eff'</code>定义，require 引入</p> <ol start="4"><li>ES6 特性 export/import</li></ol> <h2 id="vue-优点"><a href="#vue-优点" class="header-anchor">#</a> vue 优点</h2> <p>mvvm 优点就是 vue 优点：</p> <ol><li><p>数据和视频之间的的同步工作完全是自动的，无需人为的干涉，所以开发者只需关注业务逻辑</p></li> <li><p>不需要手动操作 dom，不需要关注数据状态的同步问题，复杂的数据状态维护完全由 mvvm 来统一管理，节省了很多精力</p></li></ol> <h2 id="vue-的生命周期"><a href="#vue-的生命周期" class="header-anchor">#</a> vue 的生命周期</h2> <p><img src="/assets/img/vue-hook.6f2c97f0.png" alt="图解"></p> <h2 id="数据双向绑定原理（自我实现最简单的数据双绑）"><a href="#数据双向绑定原理（自我实现最简单的数据双绑）" class="header-anchor">#</a> 数据双向绑定原理（自我实现最简单的数据双绑）</h2> <p><a href="/JavaScript/对象.html#其他方法">跳转</a></p> <h2 id="v-if-和-v-show-的区别"><a href="#v-if-和-v-show-的区别" class="header-anchor">#</a> v-if 和 v-show 的区别</h2> <ol><li><p>v-if 是‘真正’的条件渲染，因为它会确保在切换过程中条件快中的子组件会被销毁和重建</p></li> <li><p>v-show 知识单纯的控制 display，不管 true/false 都会加载和渲染</p></li></ol> <p>选择： 两者来比较就知道，v-if 开销比较大，v-show 只是在开始的时候有开销，如果是十分频繁的操作，建议使用 v-show，如果是加载进入总是默认值加载，建议使用 v-if</p> <h2 id="组件传值"><a href="#组件传值" class="header-anchor">#</a> 组件传值</h2> <ol><li><p>parent----&gt;child 通过 prop</p></li> <li><p>child----&gt;parent 通过$emit</p></li> <li><p>child----&gt;child 通过 eventBus/vuex</p></li></ol> <h2 id="计算属性（computed）"><a href="#计算属性（computed）" class="header-anchor">#</a> 计算属性（computed）</h2> <p>计算属性的定义：</p> <ol><li><p>当依赖的属性发生变化的时候，计算属性会重新计算，反之则使用缓存中的属性值</p></li> <li><p>计算属性和 vue 中的 data 的数据一样，都是响应式的，只不过他必须依赖某一个或者多个数据实现，并且只有他依赖的数据值变了。他才会更新</p></li></ol> <h2 id="watch-的作用"><a href="#watch-的作用" class="header-anchor">#</a> watch 的作用</h2> <p>watch 主要作用是监听某个数据值的变化。和计算属性相比除了没有缓存，作用是一样的</p> <h2 id="vue-router-相关"><a href="#vue-router-相关" class="header-anchor">#</a> vue-router 相关</h2> <p><a href="/posts/Vue/vue-router的两种mode.html#vue-router">跳转</a></p> <h2 id="keep-alive"><a href="#keep-alive" class="header-anchor">#</a> keep-alive</h2> <p><a href="/posts/Vue/keep-alive.html">跳转</a></p> <h2 id="mixins"><a href="#mixins" class="header-anchor">#</a> mixins</h2> <p><a href="/posts/Vue/mixins.html">跳转</a></p> <h2 id="自定义指令"><a href="#自定义指令" class="header-anchor">#</a> 自定义指令</h2> <p><a href="/posts/Vue/自定义指令.html">跳转</a></p> <h2 id="diff-算法"><a href="#diff-算法" class="header-anchor">#</a> diff 算法</h2> <p><a href="/posts/Vue/diff.html">跳转</a></p> <h2 id="vue-react-中-key-的作用"><a href="#vue-react-中-key-的作用" class="header-anchor">#</a> vue/react 中 key 的作用</h2> <ol><li><p>不带 key 的情况下，对于简单列表页渲染来说 diff 节点更快，这一点没有错误，但是显然这不是 key 的作用</p></li> <li><p>key 的作用是什么呢？</p> <blockquote><p>首先一点要知道，key 是给每一个 vnode 的唯一 id，可以依靠 key 更准确更快地拿到 oldVnode 中对应的 vnode 节点</p></blockquote></li></ol> <ul><li>更准确：带 key 就不可以<code>就地复用</code>，在 sameNode 函数<code>a.key === b.key</code>对比中可以避免就地复用的情况，所以更加准确</li> <li>更快：利用 key 的唯一性生成 map 对象来获取对应节点，比遍历方式更快（也就是说 map 是比遍历更快的）</li></ul> <section class="back-to-top"><div class="rocket"><img src="/assets/img/backtotop.88303690.svg"></div></section> <div id="gitalk-container" class="gitask"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/12/2020, 9:47:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/Vue/nextTick.html" class="prev">
        vue的nextTick
      </a></span> <span class="next"><a href="/posts/Vue/vue面试问题.html">
        vue面试问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5811eb28.js" defer></script><script src="/assets/js/2.1bcd2ba4.js" defer></script><script src="/assets/js/20.3c17f526.js" defer></script><script src="/assets/js/10.d01e2cb3.js" defer></script><script src="/assets/js/30.24244679.js" defer></script>
  </body>
</html>
