<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>标签 | salvatore&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Live is what? Get busy living, Or get busy dying">
    <link rel="preload" href="/assets/css/0.styles.09b7f27a.css" as="style"><link rel="preload" href="/assets/js/app.5811eb28.js" as="script"><link rel="preload" href="/assets/js/2.1bcd2ba4.js" as="script"><link rel="preload" href="/assets/js/57.11fd0b96.js" as="script"><link rel="preload" href="/assets/js/3.ad80d19e.js" as="script"><link rel="preload" href="/assets/js/10.d01e2cb3.js" as="script"><link rel="preload" href="/assets/js/30.24244679.js" as="script"><link rel="prefetch" href="/assets/js/100.4b5c8383.js"><link rel="prefetch" href="/assets/js/101.36e4ffa2.js"><link rel="prefetch" href="/assets/js/102.9ca13dc6.js"><link rel="prefetch" href="/assets/js/103.aa2d8ded.js"><link rel="prefetch" href="/assets/js/104.8f009307.js"><link rel="prefetch" href="/assets/js/105.a497e3f1.js"><link rel="prefetch" href="/assets/js/106.18fc23ae.js"><link rel="prefetch" href="/assets/js/107.225f8698.js"><link rel="prefetch" href="/assets/js/108.afb0da70.js"><link rel="prefetch" href="/assets/js/109.95e2afdb.js"><link rel="prefetch" href="/assets/js/11.8583efd5.js"><link rel="prefetch" href="/assets/js/110.58273b83.js"><link rel="prefetch" href="/assets/js/111.7e8ac226.js"><link rel="prefetch" href="/assets/js/112.0695e754.js"><link rel="prefetch" href="/assets/js/113.084e7cce.js"><link rel="prefetch" href="/assets/js/114.8512d4c0.js"><link rel="prefetch" href="/assets/js/115.fee0e3da.js"><link rel="prefetch" href="/assets/js/116.2d822d52.js"><link rel="prefetch" href="/assets/js/12.cb0c23bb.js"><link rel="prefetch" href="/assets/js/13.5a7dc34f.js"><link rel="prefetch" href="/assets/js/14.788460da.js"><link rel="prefetch" href="/assets/js/15.4e84d512.js"><link rel="prefetch" href="/assets/js/16.d57b0873.js"><link rel="prefetch" href="/assets/js/17.09413332.js"><link rel="prefetch" href="/assets/js/18.e2546c9d.js"><link rel="prefetch" href="/assets/js/19.808a9d72.js"><link rel="prefetch" href="/assets/js/20.3c17f526.js"><link rel="prefetch" href="/assets/js/21.c6a28f4b.js"><link rel="prefetch" href="/assets/js/22.62ae5e34.js"><link rel="prefetch" href="/assets/js/23.8296e711.js"><link rel="prefetch" href="/assets/js/24.a95199a5.js"><link rel="prefetch" href="/assets/js/25.0c370645.js"><link rel="prefetch" href="/assets/js/26.6f42c9c3.js"><link rel="prefetch" href="/assets/js/27.63ade94d.js"><link rel="prefetch" href="/assets/js/28.c86baa3c.js"><link rel="prefetch" href="/assets/js/29.dfa33feb.js"><link rel="prefetch" href="/assets/js/31.c6ba2a0a.js"><link rel="prefetch" href="/assets/js/32.88f954a0.js"><link rel="prefetch" href="/assets/js/33.0c45cea6.js"><link rel="prefetch" href="/assets/js/34.dffdbda7.js"><link rel="prefetch" href="/assets/js/35.c62f1a95.js"><link rel="prefetch" href="/assets/js/36.0db41660.js"><link rel="prefetch" href="/assets/js/37.ef714cca.js"><link rel="prefetch" href="/assets/js/38.5bfbc215.js"><link rel="prefetch" href="/assets/js/39.a62c4856.js"><link rel="prefetch" href="/assets/js/4.0f40e03e.js"><link rel="prefetch" href="/assets/js/40.7d3a539a.js"><link rel="prefetch" href="/assets/js/41.af9e9d42.js"><link rel="prefetch" href="/assets/js/42.b805e114.js"><link rel="prefetch" href="/assets/js/43.d63195a7.js"><link rel="prefetch" href="/assets/js/44.2a7d304f.js"><link rel="prefetch" href="/assets/js/45.99ec876e.js"><link rel="prefetch" href="/assets/js/46.d0fd131d.js"><link rel="prefetch" href="/assets/js/47.e1b71b32.js"><link rel="prefetch" href="/assets/js/48.eca92f8c.js"><link rel="prefetch" href="/assets/js/49.18a56810.js"><link rel="prefetch" href="/assets/js/5.6251623e.js"><link rel="prefetch" href="/assets/js/50.40e84722.js"><link rel="prefetch" href="/assets/js/51.d33e2ca2.js"><link rel="prefetch" href="/assets/js/52.30f662d7.js"><link rel="prefetch" href="/assets/js/53.434e5d96.js"><link rel="prefetch" href="/assets/js/54.b320dc90.js"><link rel="prefetch" href="/assets/js/55.7467cd5d.js"><link rel="prefetch" href="/assets/js/56.8d105beb.js"><link rel="prefetch" href="/assets/js/58.d069c47a.js"><link rel="prefetch" href="/assets/js/59.df1167e7.js"><link rel="prefetch" href="/assets/js/6.5f173d71.js"><link rel="prefetch" href="/assets/js/60.c48d9ca6.js"><link rel="prefetch" href="/assets/js/61.ca8637ce.js"><link rel="prefetch" href="/assets/js/62.3fe4b6f6.js"><link rel="prefetch" href="/assets/js/63.f7ab9b9f.js"><link rel="prefetch" href="/assets/js/64.2332036f.js"><link rel="prefetch" href="/assets/js/65.b2b33067.js"><link rel="prefetch" href="/assets/js/66.c8cee1d0.js"><link rel="prefetch" href="/assets/js/67.53c6e8e1.js"><link rel="prefetch" href="/assets/js/68.6e356321.js"><link rel="prefetch" href="/assets/js/69.4b97ff42.js"><link rel="prefetch" href="/assets/js/7.a96845db.js"><link rel="prefetch" href="/assets/js/70.4fb4bbab.js"><link rel="prefetch" href="/assets/js/71.5d060a53.js"><link rel="prefetch" href="/assets/js/72.21498d49.js"><link rel="prefetch" href="/assets/js/73.79c79b25.js"><link rel="prefetch" href="/assets/js/74.e8a6a8c6.js"><link rel="prefetch" href="/assets/js/75.337aaff5.js"><link rel="prefetch" href="/assets/js/76.441f38e1.js"><link rel="prefetch" href="/assets/js/77.6e823c7c.js"><link rel="prefetch" href="/assets/js/78.f0099c68.js"><link rel="prefetch" href="/assets/js/79.255a8000.js"><link rel="prefetch" href="/assets/js/8.f47c3b01.js"><link rel="prefetch" href="/assets/js/80.c6f5c44b.js"><link rel="prefetch" href="/assets/js/81.dddd517d.js"><link rel="prefetch" href="/assets/js/82.9c14cdeb.js"><link rel="prefetch" href="/assets/js/83.eceeb699.js"><link rel="prefetch" href="/assets/js/84.eabf3ddb.js"><link rel="prefetch" href="/assets/js/85.6636f6b6.js"><link rel="prefetch" href="/assets/js/86.e2b93195.js"><link rel="prefetch" href="/assets/js/87.58176135.js"><link rel="prefetch" href="/assets/js/88.adc95a3d.js"><link rel="prefetch" href="/assets/js/89.b0e250c8.js"><link rel="prefetch" href="/assets/js/9.0f4582c7.js"><link rel="prefetch" href="/assets/js/90.063a4723.js"><link rel="prefetch" href="/assets/js/91.3618430c.js"><link rel="prefetch" href="/assets/js/92.9b60f1ad.js"><link rel="prefetch" href="/assets/js/93.74bd1b94.js"><link rel="prefetch" href="/assets/js/94.c71fe7ea.js"><link rel="prefetch" href="/assets/js/95.9a7f87fd.js"><link rel="prefetch" href="/assets/js/96.3511f478.js"><link rel="prefetch" href="/assets/js/97.55c83c1d.js"><link rel="prefetch" href="/assets/js/98.11468cae.js"><link rel="prefetch" href="/assets/js/99.5921fac5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.09b7f27a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">salvatore's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/MP/" class="nav-link">
  MiniProgrem
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/MP/" class="nav-link">
  MiniProgrem
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/HTML/" aria-current="page" class="active sidebar-link">标签</a></li><li><a href="/posts/HTML/常见布局.html" class="sidebar-link">常见布局</a></li><li><a href="/posts/HTML/问题.html" class="sidebar-link">在 html 中遇到好的问题和一些基本的问题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MiniProgrem</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>internet</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MicroFrontends</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>question</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h1> <h3 id="行内标签（内联标签）-和-块级标签"><a href="#行内标签（内联标签）-和-块级标签" class="header-anchor">#</a> 行内标签（内联标签） 和 块级标签</h3> <ol><li>行内标签（内联标签）</li></ol> <p>一个行内元素只占据他对应标签的边框所包含的空间，一般情况下，行内元素只能包含数据和其他行内元素
eg: a、span、strong、u（下划线）、em(强调)、i(斜体)、sub(下标),sup(上标)</p> <ol start="2"><li>块级标签</li></ol> <p>占据一整行，高度、行高、内边距和外边距都可以改变，可以容纳块级标签和其他内联标签
eg: div、p、h1-h6、ul、li、dl（定义列表、跟 ul…li 类似）、dt（定义列表中的项目）、dd（定义描述项目的内容、跟 dt 一起搭配）</p> <ol start="3"><li>行内块标签 （这一类标签比较特殊，即具有行内标签的特性，又可以设置宽高）
eg: img input （最典型的两个）</li></ol> <h3 id="h5-新增的一些标签"><a href="#h5-新增的一些标签" class="header-anchor">#</a> h5 新增的一些标签</h3> <ol><li>布局类</li></ol> <ul><li>header、mian、footer 等相关语义化的标签</li></ul> <ol start="2"><li>功能类</li></ol> <ul><li><p>figure:定义带图片的文章 figcaption:作为 figure 标签的标题</p></li> <li><p>progress:进度条（兼容性较差，一般使用其他元素模拟）</p></li> <li><p>一些新的标签的兼容性可能比较差，所以用的也比较少，但是 canvas 不一样，canvas 用的还是比较多的，特别是基于 canvas 开发出来的大量的第三方的插件或者框架和引擎，比如：</p> <ul><li><a href="https://www.babylonjs.com/" target="_blank" rel="noopener noreferrer">babylonJS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://threejs.org/" target="_blank" rel="noopener noreferrer">threeJS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li><p>canvas （使用 canvas 做手写签批）（下面是签名的例子）</p></li></ul> <div class="posi" style="width:740px;height:300px;" data-v-00a1162d><div class="signature-canvas" data-v-00a1162d><canvas id="canvas14771" data-uid="canvas14771" class="canvas" data-v-00a1162d></canvas></div> <div class="signature-button" data-v-00a1162d><button class="button" data-v-00a1162d><span data-v-00a1162d>粗笔画</span></button><button data-v-00a1162d><span data-v-00a1162d>细笔画</span></button><button data-v-00a1162d><span data-v-00a1162d>回退</span></button><button data-v-00a1162d><span data-v-00a1162d>清除</span></button></div> <div class="signature-button signature-button-top" data-v-00a1162d><button data-v-00a1162d>下载</button> <button data-v-00a1162d>新页面打开</button></div></div> <h3 id="网上的一些资料"><a href="#网上的一些资料" class="header-anchor">#</a> 网上的一些资料</h3> <ol><li><p><a href="https://codepen.io/theonelucas/pen/PjzYeg" target="_blank" rel="noopener noreferrer">SignaturePad 源码和 demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>标注功能(类似于微信截图功能)资料来源 <a href="https://get.fabric.io/" target="_blank" rel="noopener noreferrer">fabric.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="http://fabricjs.com/events" target="_blank" rel="noopener noreferrer">标注功能事件 demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://blog.csdn.net/sufu1065/article/details/80116758" target="_blank" rel="noopener noreferrer">网上优秀使用和讲解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://vipstone.github.io/drawingboard/drawingboard/index.html" target="_blank" rel="noopener noreferrer">画板<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://segmentfault.com/a/1190000019975772" target="_blank" rel="noopener noreferrer">vue 生成 canvas 海报图<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ol> <h3 id="容易忽视的标签"><a href="#容易忽视的标签" class="header-anchor">#</a> 容易忽视的标签</h3> <ol><li>meta 元素可提供有关页面的元信息</li></ol> <ul><li>content 定义与 heep-equiv 或者 name 属性相关的元信息</li></ul> <p>不想在这搞太多的理论性的东西，搞点实际用途吧</p> <ol><li>设置类型</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>设置页面刷新时间</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>refresh<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>3;url=https://www.baidu.com<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- 没有地址则是刷新，有地址则是跳转 --&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>设置浏览器缓存时间</li></ol> <p>设置网页在缓存时间过期的时间，一旦过期就需要在服务器上面重新加载</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>expires<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Tue<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Aug</span> <span class="token attr-name">13</span> <span class="token attr-name">2019</span> <span class="token attr-name"><span class="token namespace">08:</span><span class="token namespace">59:</span>13</span> <span class="token attr-name">GMT</span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>禁止页面缓存</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>pragma<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>no-cach<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当接口返回数据可能频繁的发生变化的时候我们肯定是不希望接口走缓存的，所以这个时候会用到他</p> <ol start="5"><li>设置 cookie</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code>&lt;meta http-equiv=Set-Cookie Content=cookievalue=xxx; expires=Tue Aug 13 2019
08:59:13 GMT; path=/ &gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这个就不用多说了，cookie 在我们平常的开发中太多了，只不过很多时候没有使用这种方法而已</p> <ol start="6"><li>window-target</li></ol> <p>这一条属性主要是为了防止你的页面被别人的框架打开了</p> <p>content 选项</p> <table><thead><tr><th>值</th> <th style="text-align:center;">解释</th></tr></thead> <tbody><tr><td>_blank</td> <td style="text-align:center;">在新窗口中打开链接</td></tr> <tr><td>_self</td> <td style="text-align:center;">默认。在相同的框架中打开被链接的文档</td></tr> <tr><td>_top</td> <td style="text-align:center;">在整个窗口中打开被链接的文档</td></tr> <tr><td>_parent</td> <td style="text-align:center;">在父框架集中打开被链接文档</td></tr> <tr><td>framname</td> <td style="text-align:center;">在指定框架中打开被链接的文档</td></tr></tbody></table> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>widow-target<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_top<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="7"><li>viewport
什么是 viewport？ 手机浏览器会把页面放在一个虚拟的窗口，通常这个虚拟的窗口是会比屏幕宽的，用户通过平移和缩放来看不同的部分</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1, maximum-scale=1<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>height: 和 width 相对指，指定高度</p> <p>initial-scale: 初始缩放比例，也就是当页面第一次 load 的时候的缩放比例</p> <p>maximum-scale: 允许用户缩放的最大比例</p> <p>minimum-scale: 允许用户缩放的最小比例</p> <p>user-scalable: 用户是否允许手动缩放</p> <p>在移动端开发的过程中需要注意这上面的值</p> <section class="back-to-top"><div class="rocket"><img src="/assets/img/backtotop.88303690.svg"></div></section> <div id="gitalk-container" class="gitask"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/30/2020, 12:49:22 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/posts/HTML/常见布局.html">
        常见布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5811eb28.js" defer></script><script src="/assets/js/2.1bcd2ba4.js" defer></script><script src="/assets/js/57.11fd0b96.js" defer></script><script src="/assets/js/3.ad80d19e.js" defer></script><script src="/assets/js/10.d01e2cb3.js" defer></script><script src="/assets/js/30.24244679.js" defer></script>
  </body>
</html>
