<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习 react 需要注意的点 | salvatore&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Live is what? Get busy living, Or get busy dying">
    <link rel="preload" href="/assets/css/0.styles.09b7f27a.css" as="style"><link rel="preload" href="/assets/js/app.5811eb28.js" as="script"><link rel="preload" href="/assets/js/2.1bcd2ba4.js" as="script"><link rel="preload" href="/assets/js/29.dfa33feb.js" as="script"><link rel="prefetch" href="/assets/js/10.d01e2cb3.js"><link rel="prefetch" href="/assets/js/100.4b5c8383.js"><link rel="prefetch" href="/assets/js/101.36e4ffa2.js"><link rel="prefetch" href="/assets/js/102.9ca13dc6.js"><link rel="prefetch" href="/assets/js/103.aa2d8ded.js"><link rel="prefetch" href="/assets/js/104.8f009307.js"><link rel="prefetch" href="/assets/js/105.a497e3f1.js"><link rel="prefetch" href="/assets/js/106.18fc23ae.js"><link rel="prefetch" href="/assets/js/107.225f8698.js"><link rel="prefetch" href="/assets/js/108.afb0da70.js"><link rel="prefetch" href="/assets/js/109.95e2afdb.js"><link rel="prefetch" href="/assets/js/11.8583efd5.js"><link rel="prefetch" href="/assets/js/110.58273b83.js"><link rel="prefetch" href="/assets/js/111.7e8ac226.js"><link rel="prefetch" href="/assets/js/112.0695e754.js"><link rel="prefetch" href="/assets/js/113.084e7cce.js"><link rel="prefetch" href="/assets/js/114.8512d4c0.js"><link rel="prefetch" href="/assets/js/115.fee0e3da.js"><link rel="prefetch" href="/assets/js/116.2d822d52.js"><link rel="prefetch" href="/assets/js/12.cb0c23bb.js"><link rel="prefetch" href="/assets/js/13.5a7dc34f.js"><link rel="prefetch" href="/assets/js/14.788460da.js"><link rel="prefetch" href="/assets/js/15.4e84d512.js"><link rel="prefetch" href="/assets/js/16.d57b0873.js"><link rel="prefetch" href="/assets/js/17.09413332.js"><link rel="prefetch" href="/assets/js/18.e2546c9d.js"><link rel="prefetch" href="/assets/js/19.808a9d72.js"><link rel="prefetch" href="/assets/js/20.3c17f526.js"><link rel="prefetch" href="/assets/js/21.c6a28f4b.js"><link rel="prefetch" href="/assets/js/22.62ae5e34.js"><link rel="prefetch" href="/assets/js/23.8296e711.js"><link rel="prefetch" href="/assets/js/24.a95199a5.js"><link rel="prefetch" href="/assets/js/25.0c370645.js"><link rel="prefetch" href="/assets/js/26.6f42c9c3.js"><link rel="prefetch" href="/assets/js/27.63ade94d.js"><link rel="prefetch" href="/assets/js/28.c86baa3c.js"><link rel="prefetch" href="/assets/js/3.ad80d19e.js"><link rel="prefetch" href="/assets/js/30.24244679.js"><link rel="prefetch" href="/assets/js/31.c6ba2a0a.js"><link rel="prefetch" href="/assets/js/32.88f954a0.js"><link rel="prefetch" href="/assets/js/33.0c45cea6.js"><link rel="prefetch" href="/assets/js/34.dffdbda7.js"><link rel="prefetch" href="/assets/js/35.c62f1a95.js"><link rel="prefetch" href="/assets/js/36.0db41660.js"><link rel="prefetch" href="/assets/js/37.ef714cca.js"><link rel="prefetch" href="/assets/js/38.5bfbc215.js"><link rel="prefetch" href="/assets/js/39.a62c4856.js"><link rel="prefetch" href="/assets/js/4.0f40e03e.js"><link rel="prefetch" href="/assets/js/40.7d3a539a.js"><link rel="prefetch" href="/assets/js/41.af9e9d42.js"><link rel="prefetch" href="/assets/js/42.b805e114.js"><link rel="prefetch" href="/assets/js/43.d63195a7.js"><link rel="prefetch" href="/assets/js/44.2a7d304f.js"><link rel="prefetch" href="/assets/js/45.99ec876e.js"><link rel="prefetch" href="/assets/js/46.d0fd131d.js"><link rel="prefetch" href="/assets/js/47.e1b71b32.js"><link rel="prefetch" href="/assets/js/48.eca92f8c.js"><link rel="prefetch" href="/assets/js/49.18a56810.js"><link rel="prefetch" href="/assets/js/5.6251623e.js"><link rel="prefetch" href="/assets/js/50.40e84722.js"><link rel="prefetch" href="/assets/js/51.d33e2ca2.js"><link rel="prefetch" href="/assets/js/52.30f662d7.js"><link rel="prefetch" href="/assets/js/53.434e5d96.js"><link rel="prefetch" href="/assets/js/54.b320dc90.js"><link rel="prefetch" href="/assets/js/55.7467cd5d.js"><link rel="prefetch" href="/assets/js/56.8d105beb.js"><link rel="prefetch" href="/assets/js/57.11fd0b96.js"><link rel="prefetch" href="/assets/js/58.d069c47a.js"><link rel="prefetch" href="/assets/js/59.df1167e7.js"><link rel="prefetch" href="/assets/js/6.5f173d71.js"><link rel="prefetch" href="/assets/js/60.c48d9ca6.js"><link rel="prefetch" href="/assets/js/61.ca8637ce.js"><link rel="prefetch" href="/assets/js/62.3fe4b6f6.js"><link rel="prefetch" href="/assets/js/63.f7ab9b9f.js"><link rel="prefetch" href="/assets/js/64.2332036f.js"><link rel="prefetch" href="/assets/js/65.b2b33067.js"><link rel="prefetch" href="/assets/js/66.c8cee1d0.js"><link rel="prefetch" href="/assets/js/67.53c6e8e1.js"><link rel="prefetch" href="/assets/js/68.6e356321.js"><link rel="prefetch" href="/assets/js/69.4b97ff42.js"><link rel="prefetch" href="/assets/js/7.a96845db.js"><link rel="prefetch" href="/assets/js/70.4fb4bbab.js"><link rel="prefetch" href="/assets/js/71.5d060a53.js"><link rel="prefetch" href="/assets/js/72.21498d49.js"><link rel="prefetch" href="/assets/js/73.79c79b25.js"><link rel="prefetch" href="/assets/js/74.e8a6a8c6.js"><link rel="prefetch" href="/assets/js/75.337aaff5.js"><link rel="prefetch" href="/assets/js/76.441f38e1.js"><link rel="prefetch" href="/assets/js/77.6e823c7c.js"><link rel="prefetch" href="/assets/js/78.f0099c68.js"><link rel="prefetch" href="/assets/js/79.255a8000.js"><link rel="prefetch" href="/assets/js/8.f47c3b01.js"><link rel="prefetch" href="/assets/js/80.c6f5c44b.js"><link rel="prefetch" href="/assets/js/81.dddd517d.js"><link rel="prefetch" href="/assets/js/82.9c14cdeb.js"><link rel="prefetch" href="/assets/js/83.eceeb699.js"><link rel="prefetch" href="/assets/js/84.eabf3ddb.js"><link rel="prefetch" href="/assets/js/85.6636f6b6.js"><link rel="prefetch" href="/assets/js/86.e2b93195.js"><link rel="prefetch" href="/assets/js/87.58176135.js"><link rel="prefetch" href="/assets/js/88.adc95a3d.js"><link rel="prefetch" href="/assets/js/89.b0e250c8.js"><link rel="prefetch" href="/assets/js/9.0f4582c7.js"><link rel="prefetch" href="/assets/js/90.063a4723.js"><link rel="prefetch" href="/assets/js/91.3618430c.js"><link rel="prefetch" href="/assets/js/92.9b60f1ad.js"><link rel="prefetch" href="/assets/js/93.74bd1b94.js"><link rel="prefetch" href="/assets/js/94.c71fe7ea.js"><link rel="prefetch" href="/assets/js/95.9a7f87fd.js"><link rel="prefetch" href="/assets/js/96.3511f478.js"><link rel="prefetch" href="/assets/js/97.55c83c1d.js"><link rel="prefetch" href="/assets/js/98.11468cae.js"><link rel="prefetch" href="/assets/js/99.5921fac5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.09b7f27a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">salvatore's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/MP/" class="nav-link">
  MiniProgrem
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link router-link-active">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/MP/" class="nav-link">
  MiniProgrem
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link router-link-active">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MiniProgrem</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>react</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/react/" aria-current="page" class="sidebar-link">react的学习之路</a></li><li><a href="/posts/react/reaxt脚手架.html" class="sidebar-link">react脚手架</a></li><li><a href="/posts/react/eventbus.html" class="sidebar-link">在react中的EventBus</a></li><li><a href="/posts/react/refs知识点.html" class="sidebar-link">refs知识</a></li><li><a href="/posts/react/HTML-DOM事件对象.html" class="sidebar-link">HTML-DOM事件对象</a></li><li><a href="/posts/react/study.html" aria-current="page" class="active sidebar-link">学习 react 需要注意的点</a></li><li><a href="/posts/react/antd.html" class="sidebar-link">antd使用注意点</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>internet</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MicroFrontends</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>question</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="学习-react-需要注意的点"><a href="#学习-react-需要注意的点" class="header-anchor">#</a> 学习 react 需要注意的点</h1> <h2 id="_1-props-的数据不可修改，在当前组件中受到保护"><a href="#_1-props-的数据不可修改，在当前组件中受到保护" class="header-anchor">#</a> 1. props 的数据不可修改，在当前组件中受到保护</h2> <p>保护单向数据流的设计理念</p> <h2 id="_2-onclick-bind"><a href="#_2-onclick-bind" class="header-anchor">#</a> 2. onClick bind</h2> <p><code>onClick = { this.handleClick }</code></p> <p>解决方案两个：</p> <ol><li><p>bind，绑定当前的组件中否则 this 是被调用时候的对象(这里指的是调用当前组件的组件)</p></li> <li><p>把 handleClick 中的 this 穿透到当前(这里指的是当前的组件)中去</p></li></ol> <h2 id="_3-react-的生命周期"><a href="#_3-react-的生命周期" class="header-anchor">#</a> 3. react 的生命周期</h2> <p><img src="/assets/img/react-life-cycle.99061d89.png" alt="效果图"></p> <p>个人感觉 react 的生命周期是简单的</p> <h2 id="_4-setstate-的同步异步问题"><a href="#_4-setstate-的同步异步问题" class="header-anchor">#</a> 4. setState 的同步异步问题</h2> <p>疑问：如何让 setState 同步执行</p> <p>注意：在异步的情况下，第二个参数，也就是回调的使用</p> <h2 id="_5-受控组件和非受控组件"><a href="#_5-受控组件和非受控组件" class="header-anchor">#</a> 5. 受控组件和非受控组件</h2> <p>在表单输入中</p> <p>受控组件：使 React 的 state 成为“唯一数据源”。渲染表单的 React 组件还控制着用户输入过程中表单发生的操作。被 React 以这种方式控制取值的表单输入元素就叫做“受控组件”。可以理解为表单组件的 value 只能够使用 setState()来控制</p> <p>非受控组件：可以理解为不与 state 相关联，而是单纯的使用 ref 或者操作 dom 的方式去改变，也可以理解为内容过完全由用去定义，代码不做设置</p> <h2 id="_6-redux-上面的方法和数据获取"><a href="#_6-redux-上面的方法和数据获取" class="header-anchor">#</a> 6. redux 上面的方法和数据获取</h2> <p>这只是其中的一种处理方法</p> <p><code>this.props[methods]</code>:</p> <p><code>this.props.currentuser</code></p> <p><code>this.props.fetchCurrentUser()</code></p> <p><code>export default withRouter(connect(mapStateToProps, mapDispatchToProps)(Home))</code>在 router 中调用 redux 的方法。添加属性和方法，以这一种方式导出具体的某一个组件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">mapStateToProps</span> <span class="token operator">=</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  currentuser<span class="token operator">:</span> state<span class="token punctuation">.</span>currentuser<span class="token punctuation">.</span>data<span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">mapDispatchToProps</span> <span class="token operator">=</span> <span class="token parameter">dispatch</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">fetchCurrentUser</span><span class="token operator">:</span> <span class="token parameter">payload</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token operator">:</span> actionTypes<span class="token punctuation">.</span><span class="token constant">FETCH_CURRENT_USER</span><span class="token punctuation">,</span>
    payload<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_7-如何获取-query-和-params-上面的数据"><a href="#_7-如何获取-query-和-params-上面的数据" class="header-anchor">#</a> 7. 如何获取 query 和 params 上面的数据</h2> <p><code>this.props.match.params[prop]</code></p> <p><code>this.props.match.query[prop]</code></p> <h2 id="_8-state-的数据改动"><a href="#_8-state-的数据改动" class="header-anchor">#</a> 8. state 的数据改动</h2> <p>state 的改动如果没有动址，则可以直接改动，eg:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>obj<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>注意：这种并不会触发生命周期函数中的 componentWillUpdate 的钩子，还是需要 setState 来触发</p></blockquote> <p>如果改变的是值，则需要使用 setState，eg:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_9-store-中的-state-的三大原则"><a href="#_9-store-中的-state-的三大原则" class="header-anchor">#</a> 9. store 中的 state 的三大原则</h2> <ul><li><p>单一的数据源 --- object tree</p></li> <li><p>state 是只读的 --- 改变 state 的唯一方法就是触发 action</p></li> <li><p>使用纯函数来修改 state --- reducers，改变之后返回给的是 state，而不是相关的业务组件，这个一定要搞清楚</p></li></ul> <p>补充一点：严格的单向数据流是 Redux 架构的设计核心。</p> <h2 id="_10-action"><a href="#_10-action" class="header-anchor">#</a> 10. Action</h2> <p>Action 是把数据从应用（这里之所以不叫 view 是因为这些数据有可能是服务器响应，用户输入或其它非 view 的数据 ）传到 store 的有效载荷。它是 store 数据的唯一来源。一般来说你会通过 store.dispatch() 将 action 传到 store。</p> <h2 id="_11-reducer"><a href="#_11-reducer" class="header-anchor">#</a> 11. Reducer</h2> <p>reducer 就是一个纯函数，接收旧的 state 和 action，返回新的 state</p> <p>为了保持 reducer 的纯洁，注意不要在 reducer 里面做如下的事情：</p> <ul><li>修改传入参数；</li> <li>执行有副作用的操作，如 API 请求和路由跳转；</li> <li>调用非纯函数，如 Date.now() 或 Math.random()。</li></ul> <p>目的：只要传入参数相同，返回计算得到的下一个 state 就一定相同。没有特殊情况、没有副作用，没有 API 请求、没有变量修改，单纯执行计算。</p> <h2 id="_12-使用-redux-saga-一个-react-的中间键-时候的顺序"><a href="#_12-使用-redux-saga-一个-react-的中间键-时候的顺序" class="header-anchor">#</a> 12. 使用 redux-saga(一个 react 的中间键)时候的顺序</h2> <p>业务 this.props[methods] --&gt; saga 中的 methods(一般是异步的)---&gt; put(相当于 dispatch) ---&gt; reducer ---&gt; store ---&gt; view</p> <h2 id="_13-函数命名"><a href="#_13-函数命名" class="header-anchor">#</a> 13. 函数命名</h2> <p>以前自己写项目还好点，感觉 getData、show、visible 这样的也没什么问题，但是这次看了一个新项目，别人这样命名心里喷死他了，这个也和 vue 和 react 之间的区别有关，vue 中可能一个 vue 文件里面只有一个 showdialog，也只有一次请求数据，所以这种命名还好点，但是在 react 中一个文件那么大，上来一个 getData 这个命名完全没什么意义，和 a 没什么差别，所以以后在写代码的时候不管怎么说，命名一定要语义化</p> <h2 id="_14-组合-vs-继承"><a href="#_14-组合-vs-继承" class="header-anchor">#</a> 14. 组合 vs 继承</h2> <p>组合和继承，在 react 的文档中推荐使用组合而非继承来实现组件间的代码重用</p> <p>包含关系可以理解为 vue 中的插槽的概念</p> <p>组件可以接受任意 props，包括基本数据类型，React 元素以及函数</p> <h2 id="设计-state-的时候"><a href="#设计-state-的时候" class="header-anchor">#</a> 设计 state 的时候</h2> <p>只保留应用所需的可变 state 的最小集合，其他数据均由它们计算产生，就像在 vue 中我们会有一些 computed 属性一样</p> <p>以下的情况的数据都不应该放在 state 里面：</p> <ol><li>该数据是否是由父组件通过 props 传递而来的？如果是，那它应该不是 state。</li> <li>该数据是否随时间的推移而保持不变？如果是，那它应该也不是 state。</li> <li>你能否根据其他 state 或 props 计算出该数据的值？如果是，那它也不是 state。</li></ol> <h2 id="_15-state-中的值应该如何合理的设计"><a href="#_15-state-中的值应该如何合理的设计" class="header-anchor">#</a> 15. state 中的值应该如何合理的设计</h2> <ol><li>找到根据这个 state 进行渲染的所有组件。</li> <li>找到他们的共同所有者（common owner）组件（在组件层级上高于所有需要该 state 的组件）。</li> <li>该共同所有者组件或者比它层级更高的组件应该拥有该 state。</li> <li>如果你找不到一个合适的位置来存放该 state，就可以直接创建一个新的组件来存放该 state，并将这一新组件置于高于共同所有者组件层级的位置。</li></ol> <h2 id="_16-高阶组件-hoc"><a href="#_16-高阶组件-hoc" class="header-anchor">#</a> 16. 高阶组件(HOC)</h2> <p>HOC 不会修改传入的组件，也不会使用继承来复制其行为。相反，HOC 通过将组件包装在容器组件中来组成新组件。HOC 是纯函数，没有副作用。</p> <p>注意：</p> <ol><li><p>不要在 render 方法中使用 HOC</p></li> <li><p>务必复制静态方法</p></li> <li><p>Refs 不会被传递</p></li></ol> <h2 id="_17-声明式和命令式"><a href="#_17-声明式和命令式" class="header-anchor">#</a> 17. 声明式和命令式</h2> <p>声明式和命令式是两种编程范式。react 是声明式的，jquery 那样直接操作 dom 是命令式</p> <p>一般来说，声明式编程关注于发生了啥，而命令式则同时关注于咋发生的</p> <p>纠正一点自己的想法：</p> <p>以前总觉得 vue 和 react 一个是声明式的一个是命令式的，其实：vue 和 react 都是声明式的编程，通过操作 model 去改变 view，底层如何实现的 mv 不用去管</p> <h2 id="_18-什么是-hook"><a href="#_18-什么是-hook" class="header-anchor">#</a> 18. 什么是 Hook</h2> <p>Hook 是能让你在函数组件中“钩入” React 特性的函数。它们名字通常都以 use 开始</p> <blockquote><p>Hook 是 React 16.8 的新增特性。它可以让你在不编写 class 的情况下使用 state 以及其他的 React 特性。</p></blockquote> <h2 id="_19-usestate"><a href="#_19-usestate" class="header-anchor">#</a> 19. useState</h2> <p>作用可以相当于 class 中的 state 和 setState</p> <h2 id="_20-useeffect"><a href="#_20-useeffect" class="header-anchor">#</a> 20. useEffect</h2> <p>它跟 class 组件中的 componentDidMount、componentDidUpdate 和 componentWillUnmount 具有相同的用途</p> <p>如果想只调用 componentDidMount</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在某种条件下进行 update</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果想只调用 componentWillUnmount</p> <p>每个 effect 都可以返回一个清除函数。如此可以将添加和移除订阅的逻辑放在一起。它们都属于 effect 的一部分。React 会在组件卸载的时候执行清除操作而不是 componentWillUnmount？</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">handleStatusChange</span><span class="token punctuation">(</span><span class="token parameter">status</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setIsOnline</span><span class="token punctuation">(</span>status<span class="token punctuation">.</span>isOnline<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  ChatAPI<span class="token punctuation">.</span><span class="token function">subscribeToFriendStatus</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>id<span class="token punctuation">,</span> handleStatusChange<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Specify how to clean up after this effect:</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">cleanup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ChatAPI<span class="token punctuation">.</span><span class="token function">unsubscribeFromFriendStatus</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>id<span class="token punctuation">,</span> handleStatusChange<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_21-usecontext"><a href="#_21-usecontext" class="header-anchor">#</a> 21. useContext</h2> <p><code>const value = useContext(MyContext)</code></p> <p>在数据传递过程中使用，如果出入的 MyContext(可能是父组件传递过来的，也可能是 store 里面的数据)发生变化，那么也会导致当前组件的数据更新</p> <h2 id="_22-usecallback"><a href="#_22-usecallback" class="header-anchor">#</a> 22. useCallback</h2> <p>useCallback 的作用在于利用 memoize 减少无效的 re-render，来达到性能优化的作用。还是那句老生常谈的话，“不要过早的性能优化”。从实际开发的经验来看，在做这类性能优化时，一定得观察比较优化的结果，因为某个小角落的 callback 就可能导致优化前功尽弃，甚至是适得其反。</p> <h2 id="_23-useref"><a href="#_23-useref" class="header-anchor">#</a> 23. useRef</h2> <p>通过 ref 拿到相关的数据，ref 的作用相比于 class 的时候作用大了很多</p> <h2 id="_24-如何理解依赖注入（di）"><a href="#_24-如何理解依赖注入（di）" class="header-anchor">#</a> 24. 如何理解依赖注入（DI）</h2> <p>?</p> <h2 id="_25-使用过的前端代理的方式"><a href="#_25-使用过的前端代理的方式" class="header-anchor">#</a> 25. 使用过的前端代理的方式</h2> <ol><li><p>webpack 中的 proxy，添加 jwt 验证的验证规则</p></li> <li><p>使用 node 的模块(<code>whistle</code>)+chrome 的插件(<code>SwitchyOmega</code>)共同实现</p></li></ol> <h2 id="_26-hook-中的-usestate"><a href="#_26-hook-中的-usestate" class="header-anchor">#</a> 26. hook 中的 useState</h2> <p>如果 useState 的前后两次不变的话，页面不会更新，所以注意在数组时候的处理，也就是关于拷贝和引用的问题</p> <h2 id="_27-因为使用随机-id-导致的-input-输入时候的焦点莫名的消失"><a href="#_27-因为使用随机-id-导致的-input-输入时候的焦点莫名的消失" class="header-anchor">#</a> 27. 因为使用随机 id 导致的 input 输入时候的焦点莫名的消失</h2> <p>因为数据结构的原因，给 jsx 总的数组 map 生成 dom 的时候添加的 key 是一个用 id 生成器生成的 id，而 dom 的内容是一个自定一个的 form，发现里面的文本输入都只能够输入一次，检查半天，感觉是因为每次 onChange 的时候，重新渲染导致每次的 form 都是一个新的和之前的没有关系了，这一点浪费了我将近半个小时，记录一下</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/2/2020, 8:48:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/react/HTML-DOM事件对象.html" class="prev">
        HTML-DOM事件对象
      </a></span> <span class="next"><a href="/posts/react/antd.html">
        antd使用注意点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5811eb28.js" defer></script><script src="/assets/js/2.1bcd2ba4.js" defer></script><script src="/assets/js/29.dfa33feb.js" defer></script>
  </body>
</html>
