
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局 + 多栏等高</title>
    <style>
        .box {
            /* 触发BFC */
            overflow: hidden;
        }
        /* 三块同时浮动 */
        .box>div { 
            float: left;
            /* 实现珊栏布局 */
            margin-bottom: -99999px;
            padding-bottom: 99999px;
            word-wrap: break-word;
        }
        .left {
            /* 两边定宽，往左拉父级的宽度，绝对在左边 */
            width: 200px;
            background: cyan;
            margin-left: -100%;
        }
        .right {
            /* 右边相当于往左拉自己的宽度，拉到屏幕以外，正好弹到上面去 */
            width: 300px;
            background: deeppink;
            margin-left: -300px;
        }
        .middle {
            /* 左右两边都就位了，中间就会在他们的下面 */
            width: 100%;
            min-height: 10px;
            background: #1abc9c;
        }
        .content {
            /* 在中间的容器中加入content内容区域并且将左右的两边的宽margin掉就好了 */
            margin: 0 300px 0 200px;
            word-wrap: break-word;
        }
        header,
        footer {
            width: 100%;
            height: 100px;
            background: pink;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>我是头部</header>
    <main class="box">
        <div class="middle">
            <div class="content"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </main>
    <footer>我是尾部</footer>
    <!-- 稍加变化就可以实现两栏布局 -->
</body>

</html>