<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>变量 | salvatore&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Live is what? Get busy living, Or get busy dying">
    <link rel="preload" href="/assets/css/0.styles.09b7f27a.css" as="style"><link rel="preload" href="/assets/js/app.5811eb28.js" as="script"><link rel="preload" href="/assets/js/2.1bcd2ba4.js" as="script"><link rel="preload" href="/assets/js/60.c48d9ca6.js" as="script"><link rel="preload" href="/assets/js/10.d01e2cb3.js" as="script"><link rel="preload" href="/assets/js/30.24244679.js" as="script"><link rel="prefetch" href="/assets/js/100.4b5c8383.js"><link rel="prefetch" href="/assets/js/101.36e4ffa2.js"><link rel="prefetch" href="/assets/js/102.9ca13dc6.js"><link rel="prefetch" href="/assets/js/103.aa2d8ded.js"><link rel="prefetch" href="/assets/js/104.8f009307.js"><link rel="prefetch" href="/assets/js/105.a497e3f1.js"><link rel="prefetch" href="/assets/js/106.18fc23ae.js"><link rel="prefetch" href="/assets/js/107.225f8698.js"><link rel="prefetch" href="/assets/js/108.afb0da70.js"><link rel="prefetch" href="/assets/js/109.95e2afdb.js"><link rel="prefetch" href="/assets/js/11.8583efd5.js"><link rel="prefetch" href="/assets/js/110.58273b83.js"><link rel="prefetch" href="/assets/js/111.7e8ac226.js"><link rel="prefetch" href="/assets/js/112.0695e754.js"><link rel="prefetch" href="/assets/js/113.084e7cce.js"><link rel="prefetch" href="/assets/js/114.8512d4c0.js"><link rel="prefetch" href="/assets/js/115.fee0e3da.js"><link rel="prefetch" href="/assets/js/116.2d822d52.js"><link rel="prefetch" href="/assets/js/12.cb0c23bb.js"><link rel="prefetch" href="/assets/js/13.5a7dc34f.js"><link rel="prefetch" href="/assets/js/14.788460da.js"><link rel="prefetch" href="/assets/js/15.4e84d512.js"><link rel="prefetch" href="/assets/js/16.d57b0873.js"><link rel="prefetch" href="/assets/js/17.09413332.js"><link rel="prefetch" href="/assets/js/18.e2546c9d.js"><link rel="prefetch" href="/assets/js/19.808a9d72.js"><link rel="prefetch" href="/assets/js/20.3c17f526.js"><link rel="prefetch" href="/assets/js/21.c6a28f4b.js"><link rel="prefetch" href="/assets/js/22.62ae5e34.js"><link rel="prefetch" href="/assets/js/23.8296e711.js"><link rel="prefetch" href="/assets/js/24.a95199a5.js"><link rel="prefetch" href="/assets/js/25.0c370645.js"><link rel="prefetch" href="/assets/js/26.6f42c9c3.js"><link rel="prefetch" href="/assets/js/27.63ade94d.js"><link rel="prefetch" href="/assets/js/28.c86baa3c.js"><link rel="prefetch" href="/assets/js/29.dfa33feb.js"><link rel="prefetch" href="/assets/js/3.ad80d19e.js"><link rel="prefetch" href="/assets/js/31.c6ba2a0a.js"><link rel="prefetch" href="/assets/js/32.88f954a0.js"><link rel="prefetch" href="/assets/js/33.0c45cea6.js"><link rel="prefetch" href="/assets/js/34.dffdbda7.js"><link rel="prefetch" href="/assets/js/35.c62f1a95.js"><link rel="prefetch" href="/assets/js/36.0db41660.js"><link rel="prefetch" href="/assets/js/37.ef714cca.js"><link rel="prefetch" href="/assets/js/38.5bfbc215.js"><link rel="prefetch" href="/assets/js/39.a62c4856.js"><link rel="prefetch" href="/assets/js/4.0f40e03e.js"><link rel="prefetch" href="/assets/js/40.7d3a539a.js"><link rel="prefetch" href="/assets/js/41.af9e9d42.js"><link rel="prefetch" href="/assets/js/42.b805e114.js"><link rel="prefetch" href="/assets/js/43.d63195a7.js"><link rel="prefetch" href="/assets/js/44.2a7d304f.js"><link rel="prefetch" href="/assets/js/45.99ec876e.js"><link rel="prefetch" href="/assets/js/46.d0fd131d.js"><link rel="prefetch" href="/assets/js/47.e1b71b32.js"><link rel="prefetch" href="/assets/js/48.eca92f8c.js"><link rel="prefetch" href="/assets/js/49.18a56810.js"><link rel="prefetch" href="/assets/js/5.6251623e.js"><link rel="prefetch" href="/assets/js/50.40e84722.js"><link rel="prefetch" href="/assets/js/51.d33e2ca2.js"><link rel="prefetch" href="/assets/js/52.30f662d7.js"><link rel="prefetch" href="/assets/js/53.434e5d96.js"><link rel="prefetch" href="/assets/js/54.b320dc90.js"><link rel="prefetch" href="/assets/js/55.7467cd5d.js"><link rel="prefetch" href="/assets/js/56.8d105beb.js"><link rel="prefetch" href="/assets/js/57.11fd0b96.js"><link rel="prefetch" href="/assets/js/58.d069c47a.js"><link rel="prefetch" href="/assets/js/59.df1167e7.js"><link rel="prefetch" href="/assets/js/6.5f173d71.js"><link rel="prefetch" href="/assets/js/61.ca8637ce.js"><link rel="prefetch" href="/assets/js/62.3fe4b6f6.js"><link rel="prefetch" href="/assets/js/63.f7ab9b9f.js"><link rel="prefetch" href="/assets/js/64.2332036f.js"><link rel="prefetch" href="/assets/js/65.b2b33067.js"><link rel="prefetch" href="/assets/js/66.c8cee1d0.js"><link rel="prefetch" href="/assets/js/67.53c6e8e1.js"><link rel="prefetch" href="/assets/js/68.6e356321.js"><link rel="prefetch" href="/assets/js/69.4b97ff42.js"><link rel="prefetch" href="/assets/js/7.a96845db.js"><link rel="prefetch" href="/assets/js/70.4fb4bbab.js"><link rel="prefetch" href="/assets/js/71.5d060a53.js"><link rel="prefetch" href="/assets/js/72.21498d49.js"><link rel="prefetch" href="/assets/js/73.79c79b25.js"><link rel="prefetch" href="/assets/js/74.e8a6a8c6.js"><link rel="prefetch" href="/assets/js/75.337aaff5.js"><link rel="prefetch" href="/assets/js/76.441f38e1.js"><link rel="prefetch" href="/assets/js/77.6e823c7c.js"><link rel="prefetch" href="/assets/js/78.f0099c68.js"><link rel="prefetch" href="/assets/js/79.255a8000.js"><link rel="prefetch" href="/assets/js/8.f47c3b01.js"><link rel="prefetch" href="/assets/js/80.c6f5c44b.js"><link rel="prefetch" href="/assets/js/81.dddd517d.js"><link rel="prefetch" href="/assets/js/82.9c14cdeb.js"><link rel="prefetch" href="/assets/js/83.eceeb699.js"><link rel="prefetch" href="/assets/js/84.eabf3ddb.js"><link rel="prefetch" href="/assets/js/85.6636f6b6.js"><link rel="prefetch" href="/assets/js/86.e2b93195.js"><link rel="prefetch" href="/assets/js/87.58176135.js"><link rel="prefetch" href="/assets/js/88.adc95a3d.js"><link rel="prefetch" href="/assets/js/89.b0e250c8.js"><link rel="prefetch" href="/assets/js/9.0f4582c7.js"><link rel="prefetch" href="/assets/js/90.063a4723.js"><link rel="prefetch" href="/assets/js/91.3618430c.js"><link rel="prefetch" href="/assets/js/92.9b60f1ad.js"><link rel="prefetch" href="/assets/js/93.74bd1b94.js"><link rel="prefetch" href="/assets/js/94.c71fe7ea.js"><link rel="prefetch" href="/assets/js/95.9a7f87fd.js"><link rel="prefetch" href="/assets/js/96.3511f478.js"><link rel="prefetch" href="/assets/js/97.55c83c1d.js"><link rel="prefetch" href="/assets/js/98.11468cae.js"><link rel="prefetch" href="/assets/js/99.5921fac5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.09b7f27a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">salvatore's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/MP/" class="nav-link">
  MiniProgrem
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/MP/" class="nav-link">
  MiniProgrem
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/JavaScript/数组.html" class="sidebar-link">数组</a></li><li><a href="/posts/JavaScript/" aria-current="page" class="active sidebar-link">变量</a></li><li><a href="/posts/JavaScript/对象.html" class="sidebar-link">对象</a></li><li><a href="/posts/JavaScript/面向对象.html" class="sidebar-link">面向对象</a></li><li><a href="/posts/JavaScript/正则.html" class="sidebar-link">正则</a></li><li><a href="/posts/JavaScript/基本算法.html" class="sidebar-link">基本算法</a></li><li><a href="/posts/JavaScript/task-jobs.html" class="sidebar-link">事件循环机制之宏任务(队列)和微任务(队列)</a></li><li><a href="/posts/JavaScript/polyfill.html" class="sidebar-link">polyfill</a></li><li><a href="/posts/JavaScript/js开发常用的工具函数.html" class="sidebar-link">JS开发中常用的工具函数</a></li><li><a href="/posts/JavaScript/js中一些比较好的问题.html" class="sidebar-link">js 中一些比较好的问题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MiniProgrem</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>internet</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MicroFrontends</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>question</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h1> <ul><li>先说一下<code>var</code>这哥们，他什么变量都可以声明，也没什么要求，所有的类型都OK，但声明之后还可以改。eg：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token comment">// 没错完全可以用，一点问题都没有</span>
<span class="token comment">//  顺带一句：var定义的全局变量会自动添加全局window对象的属性</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><p>这样是不会报错的，有兄弟就会讲，不报错还不好吗？当然不好了，如果之后我要用之前的<code>a = 5</code>我去哪找去，这个其实还挺严重的，这是<code>var</code>让我很难受的一个点</p></li> <li><p>下面说一个闭包的问题</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">var</span> oLis <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> oLis<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     oLis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token function">funciton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token comment">// 都知道这个地方得不到想要的结果</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 就是因为var这哥们的原因，var的作用域是函数作用域，没有块级作用域的属性，所以会用闭包给var一个自己的作用域</span>
    <span class="token function">funciton</span><span class="token punctuation">(</span><span class="token parameter">j</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        oLis<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token function">funciton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span> <span class="token comment">// 都知道这个地方得不到想要的结果</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token comment">// 当然在ES6里面一个let完事，还要你什么闭包不闭包的，不过注意let有并发的问题，感兴趣的话可以测一下</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="吐槽一下var，再说说js的几种变量吧"><a href="#吐槽一下var，再说说js的几种变量吧" class="header-anchor">#</a> 吐槽一下var，再说说js的几种变量吧</h2> <h3 id="js的数据类型"><a href="#js的数据类型" class="header-anchor">#</a> js的数据类型</h3> <ul><li><p>基础数据类型 ---&gt; null，undefined，string，number，boolean，symbol，object</p></li> <li><p>原始类型（Number、String、Boolean）和引用类型（Object、Array、Function）</p></li> <li><p>我的理解：原始类型的值，即它们是最基本的数据类型，不能再细分了，是Number你只可能是数值，是String你就是字符串，是Boolean就只可能是true或者false；但是引用类型的值他们是可以继续往下分的，对象了的值可以是数组，也可以是方法，什么样的值都可合成对象，数组和函数就不用多说了，至于null和undefined，一般将它们看成两个特殊值。</p></li> <li><p>说几种常见的检验变量类型的方法</p> <ul><li>typeof运算符</li> <li>instanceof运算符</li> <li>Object.prototype.toString方法</li></ul></li></ul> <ol><li>typeof运算符</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 直接上代码才是我的风格</span>
<span class="token keyword">typeof</span> <span class="token string">'a'</span> <span class="token comment">// 'string'</span>
<span class="token keyword">typeof</span> <span class="token number">325</span> <span class="token comment">// 'number'</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span> <span class="token comment">// 'boolean'</span>
<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// 'object'</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span> <span class="token comment">// 'object'</span>
<span class="token keyword">typeof</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token comment">// 'function'</span>
<span class="token comment">// 可以看的出来typeof在Array和Object上面是不准的，那接下来的两种就直接比较Array和Object</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="2"><li>instanceof运算符</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
arr <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token comment">// true</span>
arr <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">// true</span>
obj <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">// true</span>
obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token comment">// false</span>
<span class="token comment">// instanceof 可以说也是分不出来的，当然提前已经知道是两种中的一种也是可以分出来的</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="3"><li>Object.prototype.toString方法</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// &quot;[object Array]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// &quot;[object Object]&quot;</span>
<span class="token comment">// 所以通过利用Object原型链上面的tuString方法是可以分开的，我们可以封装得到准确的获取类型的方法</span>
<span class="token keyword">function</span> <span class="token function">getType</span> <span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/\[object (.*?)\]/</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><section class="back-to-top"><div class="rocket"><img src="/assets/img/backtotop.88303690.svg"></div></section> <div id="gitalk-container" class="gitask"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/25/2020, 11:05:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/JavaScript/数组.html" class="prev">
        数组
      </a></span> <span class="next"><a href="/posts/JavaScript/对象.html">
        对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5811eb28.js" defer></script><script src="/assets/js/2.1bcd2ba4.js" defer></script><script src="/assets/js/60.c48d9ca6.js" defer></script><script src="/assets/js/10.d01e2cb3.js" defer></script><script src="/assets/js/30.24244679.js" defer></script>
  </body>
</html>
