<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则 | salvatore&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Live is what? Get busy living, Or get busy dying">
    <link rel="preload" href="/assets/css/0.styles.09b7f27a.css" as="style"><link rel="preload" href="/assets/js/app.5811eb28.js" as="script"><link rel="preload" href="/assets/js/2.1bcd2ba4.js" as="script"><link rel="preload" href="/assets/js/65.b2b33067.js" as="script"><link rel="preload" href="/assets/js/10.d01e2cb3.js" as="script"><link rel="preload" href="/assets/js/30.24244679.js" as="script"><link rel="prefetch" href="/assets/js/100.4b5c8383.js"><link rel="prefetch" href="/assets/js/101.36e4ffa2.js"><link rel="prefetch" href="/assets/js/102.9ca13dc6.js"><link rel="prefetch" href="/assets/js/103.aa2d8ded.js"><link rel="prefetch" href="/assets/js/104.8f009307.js"><link rel="prefetch" href="/assets/js/105.a497e3f1.js"><link rel="prefetch" href="/assets/js/106.18fc23ae.js"><link rel="prefetch" href="/assets/js/107.225f8698.js"><link rel="prefetch" href="/assets/js/108.afb0da70.js"><link rel="prefetch" href="/assets/js/109.95e2afdb.js"><link rel="prefetch" href="/assets/js/11.8583efd5.js"><link rel="prefetch" href="/assets/js/110.58273b83.js"><link rel="prefetch" href="/assets/js/111.7e8ac226.js"><link rel="prefetch" href="/assets/js/112.0695e754.js"><link rel="prefetch" href="/assets/js/113.084e7cce.js"><link rel="prefetch" href="/assets/js/114.8512d4c0.js"><link rel="prefetch" href="/assets/js/115.fee0e3da.js"><link rel="prefetch" href="/assets/js/116.2d822d52.js"><link rel="prefetch" href="/assets/js/12.cb0c23bb.js"><link rel="prefetch" href="/assets/js/13.5a7dc34f.js"><link rel="prefetch" href="/assets/js/14.788460da.js"><link rel="prefetch" href="/assets/js/15.4e84d512.js"><link rel="prefetch" href="/assets/js/16.d57b0873.js"><link rel="prefetch" href="/assets/js/17.09413332.js"><link rel="prefetch" href="/assets/js/18.e2546c9d.js"><link rel="prefetch" href="/assets/js/19.808a9d72.js"><link rel="prefetch" href="/assets/js/20.3c17f526.js"><link rel="prefetch" href="/assets/js/21.c6a28f4b.js"><link rel="prefetch" href="/assets/js/22.62ae5e34.js"><link rel="prefetch" href="/assets/js/23.8296e711.js"><link rel="prefetch" href="/assets/js/24.a95199a5.js"><link rel="prefetch" href="/assets/js/25.0c370645.js"><link rel="prefetch" href="/assets/js/26.6f42c9c3.js"><link rel="prefetch" href="/assets/js/27.63ade94d.js"><link rel="prefetch" href="/assets/js/28.c86baa3c.js"><link rel="prefetch" href="/assets/js/29.dfa33feb.js"><link rel="prefetch" href="/assets/js/3.ad80d19e.js"><link rel="prefetch" href="/assets/js/31.c6ba2a0a.js"><link rel="prefetch" href="/assets/js/32.88f954a0.js"><link rel="prefetch" href="/assets/js/33.0c45cea6.js"><link rel="prefetch" href="/assets/js/34.dffdbda7.js"><link rel="prefetch" href="/assets/js/35.c62f1a95.js"><link rel="prefetch" href="/assets/js/36.0db41660.js"><link rel="prefetch" href="/assets/js/37.ef714cca.js"><link rel="prefetch" href="/assets/js/38.5bfbc215.js"><link rel="prefetch" href="/assets/js/39.a62c4856.js"><link rel="prefetch" href="/assets/js/4.0f40e03e.js"><link rel="prefetch" href="/assets/js/40.7d3a539a.js"><link rel="prefetch" href="/assets/js/41.af9e9d42.js"><link rel="prefetch" href="/assets/js/42.b805e114.js"><link rel="prefetch" href="/assets/js/43.d63195a7.js"><link rel="prefetch" href="/assets/js/44.2a7d304f.js"><link rel="prefetch" href="/assets/js/45.99ec876e.js"><link rel="prefetch" href="/assets/js/46.d0fd131d.js"><link rel="prefetch" href="/assets/js/47.e1b71b32.js"><link rel="prefetch" href="/assets/js/48.eca92f8c.js"><link rel="prefetch" href="/assets/js/49.18a56810.js"><link rel="prefetch" href="/assets/js/5.6251623e.js"><link rel="prefetch" href="/assets/js/50.40e84722.js"><link rel="prefetch" href="/assets/js/51.d33e2ca2.js"><link rel="prefetch" href="/assets/js/52.30f662d7.js"><link rel="prefetch" href="/assets/js/53.434e5d96.js"><link rel="prefetch" href="/assets/js/54.b320dc90.js"><link rel="prefetch" href="/assets/js/55.7467cd5d.js"><link rel="prefetch" href="/assets/js/56.8d105beb.js"><link rel="prefetch" href="/assets/js/57.11fd0b96.js"><link rel="prefetch" href="/assets/js/58.d069c47a.js"><link rel="prefetch" href="/assets/js/59.df1167e7.js"><link rel="prefetch" href="/assets/js/6.5f173d71.js"><link rel="prefetch" href="/assets/js/60.c48d9ca6.js"><link rel="prefetch" href="/assets/js/61.ca8637ce.js"><link rel="prefetch" href="/assets/js/62.3fe4b6f6.js"><link rel="prefetch" href="/assets/js/63.f7ab9b9f.js"><link rel="prefetch" href="/assets/js/64.2332036f.js"><link rel="prefetch" href="/assets/js/66.c8cee1d0.js"><link rel="prefetch" href="/assets/js/67.53c6e8e1.js"><link rel="prefetch" href="/assets/js/68.6e356321.js"><link rel="prefetch" href="/assets/js/69.4b97ff42.js"><link rel="prefetch" href="/assets/js/7.a96845db.js"><link rel="prefetch" href="/assets/js/70.4fb4bbab.js"><link rel="prefetch" href="/assets/js/71.5d060a53.js"><link rel="prefetch" href="/assets/js/72.21498d49.js"><link rel="prefetch" href="/assets/js/73.79c79b25.js"><link rel="prefetch" href="/assets/js/74.e8a6a8c6.js"><link rel="prefetch" href="/assets/js/75.337aaff5.js"><link rel="prefetch" href="/assets/js/76.441f38e1.js"><link rel="prefetch" href="/assets/js/77.6e823c7c.js"><link rel="prefetch" href="/assets/js/78.f0099c68.js"><link rel="prefetch" href="/assets/js/79.255a8000.js"><link rel="prefetch" href="/assets/js/8.f47c3b01.js"><link rel="prefetch" href="/assets/js/80.c6f5c44b.js"><link rel="prefetch" href="/assets/js/81.dddd517d.js"><link rel="prefetch" href="/assets/js/82.9c14cdeb.js"><link rel="prefetch" href="/assets/js/83.eceeb699.js"><link rel="prefetch" href="/assets/js/84.eabf3ddb.js"><link rel="prefetch" href="/assets/js/85.6636f6b6.js"><link rel="prefetch" href="/assets/js/86.e2b93195.js"><link rel="prefetch" href="/assets/js/87.58176135.js"><link rel="prefetch" href="/assets/js/88.adc95a3d.js"><link rel="prefetch" href="/assets/js/89.b0e250c8.js"><link rel="prefetch" href="/assets/js/9.0f4582c7.js"><link rel="prefetch" href="/assets/js/90.063a4723.js"><link rel="prefetch" href="/assets/js/91.3618430c.js"><link rel="prefetch" href="/assets/js/92.9b60f1ad.js"><link rel="prefetch" href="/assets/js/93.74bd1b94.js"><link rel="prefetch" href="/assets/js/94.c71fe7ea.js"><link rel="prefetch" href="/assets/js/95.9a7f87fd.js"><link rel="prefetch" href="/assets/js/96.3511f478.js"><link rel="prefetch" href="/assets/js/97.55c83c1d.js"><link rel="prefetch" href="/assets/js/98.11468cae.js"><link rel="prefetch" href="/assets/js/99.5921fac5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.09b7f27a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">salvatore's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/MP/" class="nav-link">
  MiniProgrem
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/MP/" class="nav-link">
  MiniProgrem
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/JavaScript/数组.html" class="sidebar-link">数组</a></li><li><a href="/posts/JavaScript/" aria-current="page" class="sidebar-link">变量</a></li><li><a href="/posts/JavaScript/对象.html" class="sidebar-link">对象</a></li><li><a href="/posts/JavaScript/面向对象.html" class="sidebar-link">面向对象</a></li><li><a href="/posts/JavaScript/正则.html" class="active sidebar-link">正则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/JavaScript/正则.html#正则的实例方法" class="sidebar-link">正则的实例方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/JavaScript/正则.html#_1-test" class="sidebar-link">1. test()</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/正则.html#_2-exec" class="sidebar-link">2. exec()</a></li></ul></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/正则.html#字符串的实例方法" class="sidebar-link">字符串的实例方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/JavaScript/正则.html#_1-match" class="sidebar-link">1. match</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/正则.html#_2-search" class="sidebar-link">2. search</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/正则.html#_3-replace" class="sidebar-link">3. replace</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/正则.html#_4-split" class="sidebar-link">4. split</a></li></ul></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/正则.html#匹配规则" class="sidebar-link">匹配规则</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/正则.html#预定义模式-简写" class="sidebar-link">预定义模式(简写)</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/正则.html#字符类" class="sidebar-link">字符类</a></li><li class="sidebar-sub-header"><a href="/posts/JavaScript/正则.html#重复和量词" class="sidebar-link">重复和量词</a></li></ul></li><li><a href="/posts/JavaScript/基本算法.html" class="sidebar-link">基本算法</a></li><li><a href="/posts/JavaScript/task-jobs.html" class="sidebar-link">事件循环机制之宏任务(队列)和微任务(队列)</a></li><li><a href="/posts/JavaScript/polyfill.html" class="sidebar-link">polyfill</a></li><li><a href="/posts/JavaScript/js开发常用的工具函数.html" class="sidebar-link">JS开发中常用的工具函数</a></li><li><a href="/posts/JavaScript/js中一些比较好的问题.html" class="sidebar-link">js 中一些比较好的问题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MiniProgrem</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>internet</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MicroFrontends</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>question</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="正则"><a href="#正则" class="header-anchor">#</a> 正则</h1> <p>什么是正则？正则表达式(regular expression)描述了一种字符串匹配的模式，可以用来检查一个字符串是否含有某种子串、将匹配的子串做替换或者从某个字符串中取出符合某个条件的子串等。说白了正则表达式就是处理字符串的，我们可以用它来处理比较复杂的字符串，别小看正则，这哥们的作用可大了（正则表达式（regular expression）是一种表达文本模式（即字符串结构）的方法，有点像字符串的模板，常常用来按照“给定模式”匹配文本。）</p> <blockquote><p>关于正则，没有语言限制，前端能用后端也能用,它不属于任何一门语言，但是任何语言都能用它</p></blockquote> <ul><li><p>比较两种声明正则的写法</p> <ol><li><p><code>const regex = /aaa/</code> 在引擎编译代码时，就会新建正则表达式</p></li> <li><p><code>const regex = new Regex('aaa')</code> 在运行时新建正则表达式</p></li></ol></li></ul> <p>注:1的效率会比较高，而且书写简单，我的用的时候也用第一种</p> <h2 id="正则的实例方法"><a href="#正则的实例方法" class="header-anchor">#</a> 正则的实例方法</h2> <h3 id="_1-test"><a href="#_1-test" class="header-anchor">#</a> 1. test()</h3> <p>返回Boolean值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token regex">/aa/g</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'abgfahjldf_aa_sdhflgjs_aa_asfas'</span>
reg<span class="token punctuation">.</span>lastIndex <span class="token operator">=</span> <span class="token number">29</span> <span class="token comment">// (str.length-2) // 这个地方注意，只有带有g修饰符的时候，这儿可以指定开始位置 ，否则这句等于没有,没有lastIndex话。每次都从0的位置重新开始</span>
reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token comment">// ps：用于表单提交前验证检查还是比较多的</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_2-exec"><a href="#_2-exec" class="header-anchor">#</a> 2. exec()</h3> <p>返回: true---&gt;Array,false----&gt;null</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> reg1 <span class="token operator">=</span> <span class="token regex">/a/</span>
<span class="token keyword">const</span> reg2 <span class="token operator">=</span> <span class="token regex">/b/</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'__aaacc'</span>
reg1<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">// [ 'a', index: 0, input: 'aaacc' ] 并不是像我想的二维数组，显然修饰符g在这个地方是没有用的,index表示从什么位置开始的，input表示被检测的字符串</span>
reg2<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">// null</span>
<span class="token comment">// 而exec实际上的作用更大的是组合的使用</span>
<span class="token keyword">const</span> reg3 <span class="token operator">=</span> <span class="token regex">/a(b+)a/</span>
str <span class="token operator">=</span> <span class="token string">'abba_abbbba'</span>
reg3<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">// [ 'abba', 'bb', index: 0, input: 'abba_abbbba' ]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这个还是用的比较少的，要说真的在开发中我用的比较多的还是字符串上面的一些实例方法</p> <h2 id="字符串的实例方法"><a href="#字符串的实例方法" class="header-anchor">#</a> 字符串的实例方法</h2> <p>（注意str，reg的写法位置的不一样，不要搞混）</p> <h3 id="_1-match"><a href="#_1-match" class="header-anchor">#</a> 1. match</h3> <p>返回: true---&gt;Array,false----&gt;null</p> <ul><li>单从返回值来看和exec()还挺像的,但是match可以带修饰符g</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'afhalusdfhasdbnfz'</span>
<span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token regex">/a/g</span>
str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span>  <span class="token comment">//  [ 'a', 'a', 'a' ] 可以检测字符中某个字符出现过几次</span>
reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">// [ 'a', index: 0, input: 'afhalusdfhasdbnfz' ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-search"><a href="#_2-search" class="header-anchor">#</a> 2. search</h3> <p>返回Number 和数组上面的indexof规则一样</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">'ababab-aaa'</span><span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token regex">/a/</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">~</span><span class="token string">'ababab-aaa'</span><span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token regex">/a/</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'字符串上面有a'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-replace"><a href="#_3-replace" class="header-anchor">#</a> 3. replace</h3> <p>在字符串操作的方法的情况比较复杂的情况，也是用的最多的一个</p> <ul><li>字符串对象的replace方法可以替换匹配的值。它接受两个参数，第一个是正则表达式，表示搜索模式，第二个是替换的内容。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">'aaa'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/a/</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span> <span class="token comment">// 'baa'</span>
<span class="token string">'aaa'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/a/g</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span> <span class="token comment">// 'bbb'</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'   #id div.class   '</span><span class="token punctuation">;</span> <span class="token comment">// 去除dom中的前后的空格</span>
str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/^\s+|\s+$/g</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span> 
<span class="token comment">// ^\s+：^以什么开头，\s空格，+多个；|：或者；\s+$：$以什么结尾</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><p>replace中比较麻烦的也是比较有用的替换，replace方法的第二个参数可以使用美元符号$，用来指代所替换的内容。</p> <ul><li>$&amp;：匹配的子字符串。</li> <li>$`：匹配结果前面的文本。</li> <li>$'：匹配结果后面的文本。</li> <li>$n：匹配成功的第n组内容，n是从1开始的自然数。(注意组的概念)</li> <li>$$：指代美元符号$。（在这个地方$的转义不一样）</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">'hello world'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(\w+)\s(\w+)/</span><span class="token punctuation">,</span> <span class="token string">'$2 $1'</span><span class="token punctuation">)</span> <span class="token comment">// &quot;world hello&quot; (\w+)单词，\w文字</span>
<span class="token string">'abc'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'[$`-$&amp;-$\']'</span><span class="token punctuation">)</span>   <span class="token comment">// &quot;a[a-b-c]c&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>replace第二个参数也可以是一个函数</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> prices <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">'p1'</span><span class="token operator">:</span> <span class="token string">'$1.99'</span><span class="token punctuation">,</span>
  <span class="token string">'p2'</span><span class="token operator">:</span> <span class="token string">'$9.99'</span><span class="token punctuation">,</span>
  <span class="token string">'p3'</span><span class="token operator">:</span> <span class="token string">'$5.00'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> template <span class="token operator">=</span> <span class="token string">'&lt;span id=&quot;p1&quot;&gt;&lt;/span&gt;&lt;span id=&quot;p2&quot;&gt;&lt;/span&gt;&lt;span id=&quot;p3&quot;&gt;&lt;/span&gt;'</span><span class="token punctuation">;</span>
template <span class="token operator">=</span> template<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(&lt;span id=&quot;)(.*?)(&quot;&gt;)(&lt;\/span&gt;)/g</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">match<span class="token punctuation">,</span>$<span class="token number">1</span><span class="token punctuation">,</span>$<span class="token number">2</span><span class="token punctuation">,</span>$<span class="token number">3</span><span class="token punctuation">,</span>$<span class="token number">4</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> $<span class="token number">1</span> <span class="token operator">+</span> $<span class="token number">2</span> <span class="token operator">+</span> $<span class="token number">3</span> <span class="token operator">+</span> prices<span class="token punctuation">[</span>$<span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">+</span> $<span class="token number">4</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// $n表示每个()里面的匹配值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_4-split"><a href="#_4-split" class="header-anchor">#</a> 4. split</h3> <p>返回Array</p> <ul><li>这哥们其实平常用的很多，在后端数据传输和获取的时候会用到很多eg:</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 获取文件名类型</span>
<span class="token keyword">let</span> filename <span class="token operator">=</span> <span class="token string">'adfdas.fadf.asdfasdfasf.png'</span>
<span class="token keyword">let</span> type <span class="token operator">=</span> filename<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> ids <span class="token operator">=</span> <span class="token string">'fasdhf;laskjdf;agasdg;fadfasdfa;asdfasdf;asdfasdf'</span>
<span class="token keyword">let</span> arrID <span class="token operator">=</span> ids<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">';'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>以上就了解了一些方法，检测和替换的写法，其实正则最该去了解还是正则本身怎么写，有一些什么样的字符，或者特殊的字段呢</li></ul> <h2 id="匹配规则"><a href="#匹配规则" class="header-anchor">#</a> 匹配规则</h2> <ul><li>点字符（.）</li> <li>位置字符（^, $）
<ul><li>^ 表示字符串的开始位置</li> <li>$ 表示字符串的结束位置</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> url <span class="token operator">=</span> <span class="token string">'www.afsdfa.com.cn/?asdfa=324&amp;asdfas=asdf'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token regex">/^((http|https):\/\/)/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">'a'</span><span class="token operator">+</span>url <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token keyword">let</span> pathname <span class="token operator">=</span> <span class="token string">'www.afsdfa.com.cn'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token regex">/\/$/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>pathname<span class="token punctuation">)</span> <span class="token operator">?</span> pathname <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>pathname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>选择符（|）</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token regex">/11|22/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'911'</span><span class="token punctuation">)</span> <span class="token comment">// true 11或者22中的一个</span>
<span class="token operator">/</span>fred<span class="token operator">|</span>barney<span class="token operator">|</span>betty<span class="token operator">/</span> <span class="token comment">// fred，barney，betty中的一个，而不是d或者b,y或者b</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><p>转义符 （\）</p> <ul><li>需要转义的字符一共12个： <code>^</code> 、 <code>.</code> 、 <code>[</code> 、 <code>$</code> 、 <code>(</code> 、 <code>)</code> 、 <code>|</code> 、 <code>*</code> 、 <code>+</code> 、 <code>?</code> 、 <code>{</code> 、 <code>\</code></li></ul> <p>注: 在用<code>new Rexexp()</code>的时候需要转义两次</p> <blockquote><p>gExp作为构造函数，参数是一个字符串。但是，在字符串内部，反斜杠也是转义字符，所以它会先被反斜杠转义一次，然后再被正则表达式转义一次，因此需要两个反斜杠转义。</p></blockquote></li></ul> <h2 id="预定义模式-简写"><a href="#预定义模式-简写" class="header-anchor">#</a> 预定义模式(简写)</h2> <ul><li>数字类</li></ul> <ol><li>\d 匹配0-9之间的任一数字，相当于[0-9]。( d------&gt;digit )</li> <li>\D 匹配所有0-9以外的字符，相当于[^0-9]。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token string">'www.xxxx.com.cn/?icon=static/img/icon-xx/icon1.png'</span>
path<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/\d/</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">// '1'</span>
<span class="token keyword">let</span> n <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\D/g</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// '1'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>词类</li></ul> <ol start="3"><li>\w 匹配任意的字母、数字和下划线，相当于[A-Za-z0-9_]。( w-----&gt;word )</li> <li>\W 除所有字母、数字和下划线以外的字符，相当于[^A-Za-z0-9_]。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token regex">/\s\w*/</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span> <span class="token comment">// [&quot; world&quot;]</span>
<span class="token string">'hello world'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(\w+)\s+(\w+)/</span><span class="token punctuation">,</span> <span class="token string">'$2 $1'</span><span class="token punctuation">)</span> <span class="token string">'world hello'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>空格回车类</li></ul> <ol start="5"><li>\s 匹配空格（包括换行符、制表符、空格符等），相等于[ \t\r\n\v\f]。( s-----&gt;space )</li> <li>\S 匹配非空格的字符，相当于[^ \t\r\n\v\f]。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'afhjasd ashflajs afdhjas '</span>
str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\s/</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// 'afhjasdashflajsafdhjas'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>边界值</li></ul> <ol start="7"><li>\b 匹配词的边界。 ( b-----&gt;boundary )</li> <li>\B 匹配非词边界，即在词的内部。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// \b 的例子</span>
<span class="token operator">/</span>\bworld<span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token operator">/</span>\bworld<span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'hello-world'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token operator">/</span>\bworld<span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'helloworld'</span><span class="token punctuation">)</span> <span class="token comment">// false</span>

<span class="token comment">// \B 的例子</span>
<span class="token operator">/</span>\Bworld<span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'hello-world'</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token operator">/</span>\Bworld<span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'helloworld'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="字符类"><a href="#字符类" class="header-anchor">#</a> 字符类</h2> <ul><li>[xyz]表示：x，y，z之中任选一个匹配</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token regex">/[abc]/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'asdjfkhlasj'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token operator">/</span><span class="token punctuation">[</span>abc<span class="token punctuation">]</span><span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'sdjfkhlsj'</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>脱字符（^）</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token regex">/[^abc]/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'asdjfkhlasj'</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token operator">/</span><span class="token punctuation">[</span><span class="token operator">^</span>abc<span class="token punctuation">]</span><span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'sdjfkhlsj'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token comment">// 如果方括号内的第一个字符是[^]，则表示除了字符类之中的字符，其他字符都可以匹配。比如，[^xyz]表示除了x、y、z之外都可以匹配。</span>
<span class="token comment">// [^]表示非空，也就是说可以匹配所有的字符</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>值得注意的是：脱字符（^）只有在字符类的第一个位置才有特殊含义，否则就是字面含义。</p></blockquote> <ul><li>连字符（-）</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token regex">/a-z/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token operator">/</span><span class="token punctuation">[</span>a<span class="token operator">-</span>z<span class="token punctuation">]</span><span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token comment">// 意思就是连字符联合[]使用的作用是更大的</span>
<span class="token comment">// 这些简写都是合法的</span>
<span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9.</span><span class="token punctuation">,</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span>a<span class="token operator">-</span>fA<span class="token operator">-</span><span class="token constant">F</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>a<span class="token operator">-</span>zA<span class="token operator">-</span><span class="token constant">Z0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">31</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="重复和量词"><a href="#重复和量词" class="header-anchor">#</a> 重复和量词</h2> <ol><li>{n}表示恰好重复n次</li> <li>量词符</li></ol> <ul><li>? 问号表示某个模式出现0次或1次，等同于{0, 1}。</li> <li>* 星号表示某个模式出现0次或多次，等同于{0,}。</li> <li>+ 加号表示某个模式出现1次或多次，等同于{1,}。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ?</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'asdsaadfsg'</span>
<span class="token operator">/</span><span class="token punctuation">(</span>\w<span class="token operator">+</span><span class="token punctuation">)</span>a<span class="token operator">?</span><span class="token punctuation">(</span>\w<span class="token operator">+</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token operator">/</span><span class="token punctuation">(</span>\w<span class="token operator">+</span><span class="token punctuation">)</span>a<span class="token operator">*</span><span class="token punctuation">(</span>\w<span class="token operator">+</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token operator">/</span><span class="token punctuation">(</span>\w<span class="token operator">+</span><span class="token punctuation">)</span>z<span class="token operator">+</span><span class="token punctuation">(</span>\w<span class="token operator">+</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token comment">//  最好的用法还是和组()或者[]连用</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>关于还有很多东西可以用但是正则这东西能够了解以上的这些基本的东西，主要是方法的使用和正则怎么写就能够满足工作上面的很多需求的，当然如果还想了解更多的记录了一个链接，写的还挺好的,(贪婪模式，组之类的)</p></blockquote> <p><a href="https://wangdoc.com/javascript/stdlib/regexp.html" target="_blank" rel="noopener noreferrer">正则相关<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <section class="back-to-top"><div class="rocket"><img src="/assets/img/backtotop.88303690.svg"></div></section> <div id="gitalk-container" class="gitask"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/25/2020, 11:05:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/JavaScript/面向对象.html" class="prev">
        面向对象
      </a></span> <span class="next"><a href="/posts/JavaScript/基本算法.html">
        基本算法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5811eb28.js" defer></script><script src="/assets/js/2.1bcd2ba4.js" defer></script><script src="/assets/js/65.b2b33067.js" defer></script><script src="/assets/js/10.d01e2cb3.js" defer></script><script src="/assets/js/30.24244679.js" defer></script>
  </body>
</html>
