<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css 中一些比较好的问题 | salvatore&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Live is what? Get busy living, Or get busy dying">
    <link rel="preload" href="/assets/css/0.styles.09b7f27a.css" as="style"><link rel="preload" href="/assets/js/app.5811eb28.js" as="script"><link rel="preload" href="/assets/js/2.1bcd2ba4.js" as="script"><link rel="preload" href="/assets/js/46.d0fd131d.js" as="script"><link rel="preload" href="/assets/js/10.d01e2cb3.js" as="script"><link rel="preload" href="/assets/js/30.24244679.js" as="script"><link rel="prefetch" href="/assets/js/100.4b5c8383.js"><link rel="prefetch" href="/assets/js/101.36e4ffa2.js"><link rel="prefetch" href="/assets/js/102.9ca13dc6.js"><link rel="prefetch" href="/assets/js/103.aa2d8ded.js"><link rel="prefetch" href="/assets/js/104.8f009307.js"><link rel="prefetch" href="/assets/js/105.a497e3f1.js"><link rel="prefetch" href="/assets/js/106.18fc23ae.js"><link rel="prefetch" href="/assets/js/107.225f8698.js"><link rel="prefetch" href="/assets/js/108.afb0da70.js"><link rel="prefetch" href="/assets/js/109.95e2afdb.js"><link rel="prefetch" href="/assets/js/11.8583efd5.js"><link rel="prefetch" href="/assets/js/110.58273b83.js"><link rel="prefetch" href="/assets/js/111.7e8ac226.js"><link rel="prefetch" href="/assets/js/112.0695e754.js"><link rel="prefetch" href="/assets/js/113.084e7cce.js"><link rel="prefetch" href="/assets/js/114.8512d4c0.js"><link rel="prefetch" href="/assets/js/115.fee0e3da.js"><link rel="prefetch" href="/assets/js/116.2d822d52.js"><link rel="prefetch" href="/assets/js/12.cb0c23bb.js"><link rel="prefetch" href="/assets/js/13.5a7dc34f.js"><link rel="prefetch" href="/assets/js/14.788460da.js"><link rel="prefetch" href="/assets/js/15.4e84d512.js"><link rel="prefetch" href="/assets/js/16.d57b0873.js"><link rel="prefetch" href="/assets/js/17.09413332.js"><link rel="prefetch" href="/assets/js/18.e2546c9d.js"><link rel="prefetch" href="/assets/js/19.808a9d72.js"><link rel="prefetch" href="/assets/js/20.3c17f526.js"><link rel="prefetch" href="/assets/js/21.c6a28f4b.js"><link rel="prefetch" href="/assets/js/22.62ae5e34.js"><link rel="prefetch" href="/assets/js/23.8296e711.js"><link rel="prefetch" href="/assets/js/24.a95199a5.js"><link rel="prefetch" href="/assets/js/25.0c370645.js"><link rel="prefetch" href="/assets/js/26.6f42c9c3.js"><link rel="prefetch" href="/assets/js/27.63ade94d.js"><link rel="prefetch" href="/assets/js/28.c86baa3c.js"><link rel="prefetch" href="/assets/js/29.dfa33feb.js"><link rel="prefetch" href="/assets/js/3.ad80d19e.js"><link rel="prefetch" href="/assets/js/31.c6ba2a0a.js"><link rel="prefetch" href="/assets/js/32.88f954a0.js"><link rel="prefetch" href="/assets/js/33.0c45cea6.js"><link rel="prefetch" href="/assets/js/34.dffdbda7.js"><link rel="prefetch" href="/assets/js/35.c62f1a95.js"><link rel="prefetch" href="/assets/js/36.0db41660.js"><link rel="prefetch" href="/assets/js/37.ef714cca.js"><link rel="prefetch" href="/assets/js/38.5bfbc215.js"><link rel="prefetch" href="/assets/js/39.a62c4856.js"><link rel="prefetch" href="/assets/js/4.0f40e03e.js"><link rel="prefetch" href="/assets/js/40.7d3a539a.js"><link rel="prefetch" href="/assets/js/41.af9e9d42.js"><link rel="prefetch" href="/assets/js/42.b805e114.js"><link rel="prefetch" href="/assets/js/43.d63195a7.js"><link rel="prefetch" href="/assets/js/44.2a7d304f.js"><link rel="prefetch" href="/assets/js/45.99ec876e.js"><link rel="prefetch" href="/assets/js/47.e1b71b32.js"><link rel="prefetch" href="/assets/js/48.eca92f8c.js"><link rel="prefetch" href="/assets/js/49.18a56810.js"><link rel="prefetch" href="/assets/js/5.6251623e.js"><link rel="prefetch" href="/assets/js/50.40e84722.js"><link rel="prefetch" href="/assets/js/51.d33e2ca2.js"><link rel="prefetch" href="/assets/js/52.30f662d7.js"><link rel="prefetch" href="/assets/js/53.434e5d96.js"><link rel="prefetch" href="/assets/js/54.b320dc90.js"><link rel="prefetch" href="/assets/js/55.7467cd5d.js"><link rel="prefetch" href="/assets/js/56.8d105beb.js"><link rel="prefetch" href="/assets/js/57.11fd0b96.js"><link rel="prefetch" href="/assets/js/58.d069c47a.js"><link rel="prefetch" href="/assets/js/59.df1167e7.js"><link rel="prefetch" href="/assets/js/6.5f173d71.js"><link rel="prefetch" href="/assets/js/60.c48d9ca6.js"><link rel="prefetch" href="/assets/js/61.ca8637ce.js"><link rel="prefetch" href="/assets/js/62.3fe4b6f6.js"><link rel="prefetch" href="/assets/js/63.f7ab9b9f.js"><link rel="prefetch" href="/assets/js/64.2332036f.js"><link rel="prefetch" href="/assets/js/65.b2b33067.js"><link rel="prefetch" href="/assets/js/66.c8cee1d0.js"><link rel="prefetch" href="/assets/js/67.53c6e8e1.js"><link rel="prefetch" href="/assets/js/68.6e356321.js"><link rel="prefetch" href="/assets/js/69.4b97ff42.js"><link rel="prefetch" href="/assets/js/7.a96845db.js"><link rel="prefetch" href="/assets/js/70.4fb4bbab.js"><link rel="prefetch" href="/assets/js/71.5d060a53.js"><link rel="prefetch" href="/assets/js/72.21498d49.js"><link rel="prefetch" href="/assets/js/73.79c79b25.js"><link rel="prefetch" href="/assets/js/74.e8a6a8c6.js"><link rel="prefetch" href="/assets/js/75.337aaff5.js"><link rel="prefetch" href="/assets/js/76.441f38e1.js"><link rel="prefetch" href="/assets/js/77.6e823c7c.js"><link rel="prefetch" href="/assets/js/78.f0099c68.js"><link rel="prefetch" href="/assets/js/79.255a8000.js"><link rel="prefetch" href="/assets/js/8.f47c3b01.js"><link rel="prefetch" href="/assets/js/80.c6f5c44b.js"><link rel="prefetch" href="/assets/js/81.dddd517d.js"><link rel="prefetch" href="/assets/js/82.9c14cdeb.js"><link rel="prefetch" href="/assets/js/83.eceeb699.js"><link rel="prefetch" href="/assets/js/84.eabf3ddb.js"><link rel="prefetch" href="/assets/js/85.6636f6b6.js"><link rel="prefetch" href="/assets/js/86.e2b93195.js"><link rel="prefetch" href="/assets/js/87.58176135.js"><link rel="prefetch" href="/assets/js/88.adc95a3d.js"><link rel="prefetch" href="/assets/js/89.b0e250c8.js"><link rel="prefetch" href="/assets/js/9.0f4582c7.js"><link rel="prefetch" href="/assets/js/90.063a4723.js"><link rel="prefetch" href="/assets/js/91.3618430c.js"><link rel="prefetch" href="/assets/js/92.9b60f1ad.js"><link rel="prefetch" href="/assets/js/93.74bd1b94.js"><link rel="prefetch" href="/assets/js/94.c71fe7ea.js"><link rel="prefetch" href="/assets/js/95.9a7f87fd.js"><link rel="prefetch" href="/assets/js/96.3511f478.js"><link rel="prefetch" href="/assets/js/97.55c83c1d.js"><link rel="prefetch" href="/assets/js/98.11468cae.js"><link rel="prefetch" href="/assets/js/99.5921fac5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.09b7f27a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">salvatore's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/MP/" class="nav-link">
  MiniProgrem
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/MP/" class="nav-link">
  MiniProgrem
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/CSS/" aria-current="page" class="sidebar-link">盒模型</a></li><li><a href="/posts/CSS/弹性盒.html" class="sidebar-link">弹性盒</a></li><li><a href="/posts/CSS/浮动和定位.html" class="sidebar-link">浮动和定位</a></li><li><a href="/posts/CSS/玻璃磨砂效果.html" class="sidebar-link">玻璃磨砂效果</a></li><li><a href="/posts/CSS/伪类.html" class="sidebar-link">伪类</a></li><li><a href="/posts/CSS/问题.html" class="active sidebar-link">css 中一些比较好的问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#css-选择器的优先级" class="sidebar-link">css 选择器的优先级</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#reset-css-和-normalize-css-的区别和选择" class="sidebar-link">reset.css 和 normalize.css 的区别和选择</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#盒模型" class="sidebar-link">盒模型</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#display-none、visibile-hidden、opacity-0-的区别" class="sidebar-link">display:none、visibile:hidden、opacity:0 的区别</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#float-的工作原理和清浮动的方法以及-bfc-的工作原理" class="sidebar-link">float 的工作原理和清浮动的方法以及 BFC 的工作原理</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#position-和-z-index" class="sidebar-link">position 和 z-index</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#雪碧图（css-sprites）？，如何实现" class="sidebar-link">雪碧图（css sprites）？，如何实现</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#css-预处理的优缺点" class="sidebar-link">css 预处理的优缺点</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#响应式设计和自适应设计有何不同？" class="sidebar-link">响应式设计和自适应设计有何不同？</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#已知父元素的宽高，子级别-img-宽高未知如何让-img-铺满父级且图片不变形" class="sidebar-link">已知父元素的宽高，子级别 img 宽高未知如何让 img 铺满父级且图片不变形</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#过度和动画的区别是什么" class="sidebar-link">过度和动画的区别是什么</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#sticky-footer-的解决方案" class="sidebar-link">sticky-footer 的解决方案</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#如何实现流式布局" class="sidebar-link">如何实现流式布局</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#改变滚动条的颜色" class="sidebar-link">改变滚动条的颜色</a></li><li class="sidebar-sub-header"><a href="/posts/CSS/问题.html#四周阴影" class="sidebar-link">四周阴影</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MiniProgrem</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>internet</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MicroFrontends</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>question</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css-中一些比较好的问题"><a href="#css-中一些比较好的问题" class="header-anchor">#</a> css 中一些比较好的问题</h1> <h2 id="css-选择器的优先级"><a href="#css-选择器的优先级" class="header-anchor">#</a> css 选择器的优先级</h2> <p>!important &gt; 行内样式 &gt; id &gt; class &gt; tag &gt; 属性名</p> <h2 id="reset-css-和-normalize-css-的区别和选择"><a href="#reset-css-和-normalize-css-的区别和选择" class="header-anchor">#</a> reset.css 和 normalize.css 的区别和选择</h2> <ol><li><p>reset.css 主要是将浏览器中的默认样式全部去除</p></li> <li><p>normalize.css 主要是标准化样式(消除浏览器之间的样式差异)</p></li></ol> <p>选择还是要看需求，如果是比较个性的需要使用大量的 css 的选择 reset 会比较好，其他的使用 normalize</p> <h2 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h2> <p><a href="/posts/CSS/" class="router-link-active">跳转</a></p> <h2 id="display-none、visibile-hidden、opacity-0-的区别"><a href="#display-none、visibile-hidden、opacity-0-的区别" class="header-anchor">#</a> display:none、visibile:hidden、opacity:0 的区别</h2> <table><thead><tr><th>是否隐藏</th> <th>是否在文档中占用空间</th> <th>是否会触发事件</th></tr></thead> <tbody><tr><td>display: none</td> <td>是</td> <td>否</td></tr> <tr><td>visibility: hidden</td> <td>是</td> <td>是</td></tr> <tr><td>opacity: 0</td> <td>是</td> <td>是</td></tr></tbody></table> <h2 id="float-的工作原理和清浮动的方法以及-bfc-的工作原理"><a href="#float-的工作原理和清浮动的方法以及-bfc-的工作原理" class="header-anchor">#</a> float 的工作原理和清浮动的方法以及 BFC 的工作原理</h2> <ol><li><p>浮动是 css 定位属性，浮动元素从网页的正常流中移出，但是保持了部分的流动性，会影响其他元素的定位</p></li> <li><p>清浮动的三种方法</p></li></ol> <p>（1）给浮动父元素添加 overflow:hidden</p> <p>（2）在浮动元素下添加块级元素并使之 clear:both</p> <p>（3）伪类清浮动</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.clearfix::after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="3"><li>BFC:块格式上下文（BFC）是 WEB 页面的可视化 CSS 渲染部分，是块级盒布局发生的区域，也是浮动元素与其他元素交互的区域。</li></ol> <p>如何创建块级格式化上下文（BFC）：</p> <ul><li>float 的值不为 none</li> <li>position 的值不是 static 或 relative</li> <li>display 的值是 table-cell、table-caption、inline-block、flex、或者 inline-flex</li> <li>overflow 的值不是 visible</li></ul> <ol start="4"><li>什么是 margin 坍塌以及如何解决</li></ol> <p>块与块之间的顶部外边距和底部外边距有时候会被合并成这两个外边距的值最大的那一个，称之为 Margin 坍塌</p> <p>在一个方向上面使用统一类型的 margin 就好</p> <ol start="5"><li>还有那些格式化上下文？</li></ol> <p>BFC(块级格式化上下文)、IFC(行级格式化上下文)、GFC(网格布局格式化上下文)、FFC(自适应格式化上下文)</p> <h2 id="position-和-z-index"><a href="#position-和-z-index" class="header-anchor">#</a> position 和 z-index</h2> <ol><li>position 有哪几种？</li></ol> <ul><li><p>static：默认定位属性值。该关键字指定元素使用正常的布局行为，即元素在文档常规流中当前的布局位置。此时 top, right, bottom, left 和 z-index 属性无效。</p></li> <li><p>relative：相对于自己定位</p></li> <li><p>absolute：相对于祖元素有定位的元素定位</p></li> <li><p>fixed：在祖元素 transform 不为 none 的时候更具窗口定位，有 transform 的时候基于 transform 定位</p></li> <li><p>sticky：粘性布局时候会使用到，但是即使是在移动端兼容性也比较差，所以我目前还没有过</p></li></ul> <ol start="2"><li>z-index：只在 position 不为 static 的时候生效；没有定义 z-index 的值，元素按照他们出现在 dom 中的顺序堆叠（层级越低，出现的位置越考上）。非静态定位的元素（及其子元素）将始终覆盖在静态定位（static）的元素，而不管 html 层级结构</li></ol> <p>显示问题，z-index 相对于父元素设置，什么意思呢？AB 同一级 C 为 B 的子级，z-index 值得顺序:C&gt;A&gt;B,A 永远会在 C 的上面，这个例子就很能够说明情况</p> <h2 id="雪碧图（css-sprites）？，如何实现"><a href="#雪碧图（css-sprites）？，如何实现" class="header-anchor">#</a> 雪碧图（css sprites）？，如何实现</h2> <ol><li><p>雪碧图是把多张图片整合到一张图片上面，他被运用在众多使用了很多小图标的网站上</p></li> <li><p>生成方法：</p></li></ol> <ul><li><p>使用生成器将多张图片打包成一张雪碧图，并为其生成何使的 CSS（webpack 就可以完成这一步，当然也有一些专门的软件）</p></li> <li><p>每张图片都有相应的类类的 background 有相关的信息，可以根据类名拿到打包之前的图片</p></li></ul> <p>好处：</p> <ol><li><p>减少 http 请求</p></li> <li><p>提前加载好图片，防止在需要的时候才开始下载引发的问题，eg：hover 时候的图片，页面抖动</p></li></ol> <p>缺点：</p> <ol><li>只能作为背景图</li></ol> <h2 id="css-预处理的优缺点"><a href="#css-预处理的优缺点" class="header-anchor">#</a> css 预处理的优缺点</h2> <ol><li>优点：</li></ol> <ul><li><p>提高 css 可维护性；</p></li> <li><p>易于编写嵌套选择器；</p></li> <li><p>引入变量，增添主题功能，可以在不同的项目中共享主题（这个有点暂时还没用，之后的书写过程会去好好使用）；</p></li> <li><p>将文件分成多个但是 http 请求可以只做到一次</p></li></ul> <ol start="2"><li>缺点：</li></ol> <ul><li><p>需要预处理工具；</p></li> <li><p>重新编译的时间问题；</p></li> <li><p>在 less 中使用@引入变量，这个和@import、@media 容易混淆</p></li></ul> <h2 id="响应式设计和自适应设计有何不同？"><a href="#响应式设计和自适应设计有何不同？" class="header-anchor">#</a> 响应式设计和自适应设计有何不同？</h2> <p>响应式和自适应都以提高不同设备的用户体验为目标，根据视窗大小、分辨率、使用环境和控制方式等参数进行优化调整</p> <ol><li><p>响应式设计的适应性原则：网站应该凭借一套代码，在各种设备上都有良好的显示和使用效果，响应式网站通过媒体查询，自使用栅格和图片响应式，基于多种因素进行变化，创造出优良的用户体验，就像一个球通过膨胀和收缩，来使用适应不同的篮圈</p></li> <li><p>自适应设计的原则：更像是渐进式增强的代码解释，与响应式单一地区适配不同，自适应设计通过检测设备和其他特征，从早已定义好的一系列视窗大小和其他特征中，选出最恰当的功能和布局，像是允许多个球一样，然后根据不同的篮筐大小，去选择一个最合适的</p></li></ol> <h2 id="已知父元素的宽高，子级别-img-宽高未知如何让-img-铺满父级且图片不变形"><a href="#已知父元素的宽高，子级别-img-宽高未知如何让-img-铺满父级且图片不变形" class="header-anchor">#</a> 已知父元素的宽高，子级别 img 宽高未知如何让 img 铺满父级且图片不变形</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token selector">;
  img</span> <span class="token punctuation">{</span>
    <span class="token property">object-fit</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="过度和动画的区别是什么"><a href="#过度和动画的区别是什么" class="header-anchor">#</a> 过度和动画的区别是什么</h2> <ol><li><p>transition：可以在一定的时间内实现元素得状态过渡为最终状态，用于模拟一种过渡动画效果但是功能有限，只能制作简单得动画效果</p></li> <li><p>animation：可以制作类似于 flash 动画，通过关键帧控制动画的每一步，控制更为精确，从而可以制作更为复杂的动画</p></li> <li><p>js 动画与 css 动画差异：js 动画代码上面复杂一些性能不如 css 好，好处在于能够让动画停止取消等，有事件操作</p></li></ol> <h2 id="sticky-footer-的解决方案"><a href="#sticky-footer-的解决方案" class="header-anchor">#</a> sticky-footer 的解决方案</h2> <p>这个方法就是为了让 footer 流式布局，实现方案有几种，我按照我想到的说几种吧</p> <ol><li><p>flex：1 的做法，注意兼容性</p></li> <li><p>content.height：calc(100%-footer.height)</p></li> <li><p>类似于圣杯布局的做法</p></li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  　 　　
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">html,
body,
.wrapper</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">body &gt; .wrapper</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
  <span class="token property">min-height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.content</span> <span class="token punctuation">{</span>
  <span class="token property">padding-bottom</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span> <span class="token comment">/* 必须使用和footer相同的高度 */</span>
<span class="token punctuation">}</span>
<span class="token selector">.footer</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> -150px<span class="token punctuation">;</span> <span class="token comment">/* footer高度的负值 */</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
  <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="如何实现流式布局"><a href="#如何实现流式布局" class="header-anchor">#</a> 如何实现流式布局</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">STREAM_COLUMN</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token function">streamList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// NOTO: 将筛选后的数据分成一个二维数组，在布局上直接显示</span>
  <span class="token keyword">return</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span> length<span class="token operator">:</span> <span class="token constant">STREAM_COLUMN</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">m<span class="token punctuation">,</span> mapIndex</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>filterList<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span><span class="token parameter">f<span class="token punctuation">,</span> filterIndex</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> filterIndex <span class="token operator">%</span> <span class="token constant">STREAM_COLUMN</span> <span class="token operator">===</span> mapIndex
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="改变滚动条的颜色"><a href="#改变滚动条的颜色" class="header-anchor">#</a> 改变滚动条的颜色</h2> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token variable">@primary-color<span class="token punctuation">:</span></span> #449eff<span class="token punctuation">;</span>
<span class="token selector">.changeScrollStyle()</span> <span class="token punctuation">{</span>
  <span class="token selector">&amp;::-webkit-scrollbar</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> 0.3s background<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">&amp;::-webkit-scrollbar-thumb</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">&amp;:hover::-webkit-scrollbar-thumb</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token variable">@primary-color</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="四周阴影"><a href="#四周阴影" class="header-anchor">#</a> 四周阴影</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">qureySelect</span><span class="token punctuation">{</span>
 <span class="token property">box-shadow</span><span class="token punctuation">:</span> #808080 0px 0px 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><section class="back-to-top"><div class="rocket"><img src="/assets/img/backtotop.88303690.svg"></div></section> <div id="gitalk-container" class="gitask"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/5/2020, 3:57:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/CSS/伪类.html" class="prev">
        伪类
      </a></span> <span class="next"><a href="/posts/JavaScript/数组.html">
        数组
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5811eb28.js" defer></script><script src="/assets/js/2.1bcd2ba4.js" defer></script><script src="/assets/js/46.d0fd131d.js" defer></script><script src="/assets/js/10.d01e2cb3.js" defer></script><script src="/assets/js/30.24244679.js" defer></script>
  </body>
</html>
